# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Petar Toushkov <pt.launchpad@gmail.com>, 2010.
# Yasen Pramatarov <yasen@lindeas.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kajongg\n"
"Report-Msgid-Bugs-To: wolfgang@rohdewald.de\n"
"POT-Creation-Date: 2024-03-26 00:36+0000\n"
"PO-Revision-Date: 2010-06-28 11:37+0300\n"
"Last-Translator: Yasen Pramatarov <yasen@lindeas.com>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: KBabel 1.11.4\n"

msgid "Preview"
msgstr "Предварителен преглед"

msgid "Properties"
msgstr "Информация"

msgid "Author:"
msgstr "Автор:"

msgid "Contact:"
msgstr "Контакт:"

msgid "Description:"
msgstr "Описание:"

msgctxt "kajongg"
msgid "Game"
msgstr "Игра"

msgid "View"
msgstr "Изглед"

msgid "Toolbar"
msgstr "Лента с инструменти"

#: src/background.py:72 src/tileset.py:50
msgid "file <filename>%1</filename> contains no valid SVG"
msgstr "файлът <filename>%1</filename> не съдържа валидно SVG изображение"

#: src/board.py:315
msgctxt "kajongg:arrow keys hjkl like in konqueror"
msgid "hjklHJKL"
msgstr ""

#: src/board.py:365
msgid "Choose from"
msgstr ""

#: src/chat.py:49
msgid "Time"
msgstr ""

#: src/chat.py:49 src/playerlist.py:86
#, fuzzy
msgid "Player"
msgstr "Играч"

#: src/chat.py:49
msgid "Message"
msgstr ""

#: src/chat.py:122
msgid "Chat on table %1 at %2"
msgstr ""

#: src/client.py:69
msgctxt "table status"
msgid "Suspended"
msgstr ""

#: src/client.py:74
msgctxt "table status"
msgid "Running"
msgstr ""

#: src/client.py:75
#, fuzzy
msgctxt "table status"
msgid "New"
msgstr "&Нова"

#: src/configdialog.py:47
msgid "Show tile shadows"
msgstr ""

#: src/configdialog.py:50
msgid "Rearrange undisclosed tiles to melds"
msgstr ""

#: src/configdialog.py:53
#, fuzzy
msgid "Show only possible actions"
msgstr "Показване само на нерешени игри"

#: src/configdialog.py:56
msgid "Propose what to do"
msgstr ""

#: src/configdialog.py:62
msgid "Animation speed:"
msgstr ""

#: src/configdialog.py:66
msgid "Use sounds if available"
msgstr "Използване на звуци, ако са в наличност"

#: src/configdialog.py:69
msgid "Let others hear my voice"
msgstr ""

#: src/configdialog.py:103
msgctxt "kajongg"
msgid "Play"
msgstr ""

#: src/configdialog.py:106
msgid "Tiles"
msgstr "Плочки"

#: src/configdialog.py:109
msgid "Backgrounds"
msgstr "Фон"

#: src/deferredutil.py:272 src/deferredutil.py:436
msgid "The game server lost connection to player %1"
msgstr "Игровият сървър изгуби връзка с играча %1"

#: src/deferredutil.py:275
#, fuzzy
msgid ""
"Error for player %1: %2\n"
"%3"
msgstr ""
"Неизвестна грешка за играча %1: %2\n"
"%3"

#: src/differ.py:70
msgctxt "Kajongg"
msgid "Rule"
msgstr "Правило"

#: src/differ.py:125
#, fuzzy
msgctxt "@title:window"
msgid "Compare"
msgstr "Сравняване"

#: src/differ.py:168 src/differ.py:170
msgctxt "Kajongg-Rule"
msgid "not defined"
msgstr "не е дефинирано"

#: src/game.py:554
msgid "Score computed manually"
msgstr "Резултатът беше изчислен ръчно"

#: src/game.py:651
msgid "Player %1 not known"
msgstr "Играчът %1 е неизвестен"

#: src/game.py:1078
msgid "Short living wall: Tile is invisible, hence dangerous"
msgstr ""

#: src/games.py:95 src/playerlist.py:63 src/tables.py:66
msgid "Players"
msgstr "Играчи"

#: src/games.py:95
msgid "Started"
msgstr ""

#: src/games.py:107
#, fuzzy
msgctxt "@title:window"
msgid "Games"
msgstr "Игри"

#: src/games.py:124
#, fuzzy
msgctxt "start a new game"
msgid "&New"
msgstr "&Нова"

#: src/games.py:128
msgid "&Load"
msgstr "&Зареждане"

#: src/games.py:132 src/playerlist.py:53
msgid "&Delete"
msgstr "&Изтриване"

#: src/games.py:136
msgid "Show only pending games"
msgstr "Показване само на нерешени игри"

#: src/games.py:239
msgid ""
"Do you really want to delete <numid>%1</numid> games?<br>This will be final, "
"you cannot cancel it with the cancel button"
msgstr ""
"Наистина ли искате да изтриете игрите <numid>%1</numid>?<br>Действието е "
"окончателно, не можете да го върнете назад с бутона за отказ."

#: src/guiutil.py:146 src/kdestub.py:128 src/kdestub.py:131
msgid "Kajongg"
msgstr "Kajongg"

#: src/humanclient.py:64
msgid "Which chow do you want to expose?"
msgstr ""

#: src/humanclient.py:102
msgid "Which kong do you want to declare?"
msgstr ""

#: src/humanclient.py:169
msgid "Choose"
msgstr "Избиране"

#: src/humanclient.py:377
msgid "You cannot say %1"
msgstr "Не можете да кажете %1"

#: src/humanclient.py:602
#, fuzzy
msgid "Player %1 has left the table"
msgstr "Играчът %1 напусна сървъра"

#: src/humanclient.py:654
msgid ""
"The game on table <numid>%1</numid> can begin. Are you ready to play now?"
msgstr ""

#: src/humanclient.py:674
#, fuzzy
msgid "Ready for next hand?"
msgstr "&Готови ли сте за следващата ръка?"

#: src/humanclient.py:948
msgid "The connection to the server %1 broke, please try again later."
msgstr "Връзката със сървъра %1 се наруши; моля, опитайте отново по-късно."

#: src/kajongg.py:81 src/kdestub.py:1083
msgid "Mah Jongg - the ancient Chinese board game for 4 players"
msgstr "Mah Jongg - древната китайска игра на дъска за 4 играчи"

#: src/kajongg.py:85
msgid "all robots play with visible concealed tiles"
msgstr ""

#: src/kajongg.py:86
msgid "start with demo mode"
msgstr ""

#: src/kajongg.py:87
msgid "login to HOST"
msgstr ""

#: src/kajongg.py:88
msgid "start new TABLE"
msgstr ""

#: src/kajongg.py:89
msgid "join TABLE"
msgstr ""

#: src/kajongg.py:90
msgid "use RULESET without asking"
msgstr ""

#: src/kajongg.py:91
msgid "prefer PLAYER for next login"
msgstr ""

#: src/kajongg.py:92
msgid "use AI variant for human player in demo mode"
msgstr ""

#: src/kajongg.py:93
msgid "write statistics to CSV"
msgstr ""

#: src/kajongg.py:94
msgid "show all available rulesets"
msgstr ""

#: src/kajongg.py:95
msgid "for testing purposes: Initializes the random generator"
msgstr "само с тестова цел: Инициализира генератора на случайни стойности"

#: src/kajongg.py:97
msgid "show no graphical user interface. Intended only for testing"
msgstr ""

#: src/kajongg.py:99
msgid ""
"use a dedicated server already running and listening on SOCKET. Intended "
"only for testing"
msgstr ""

#: src/kajongg.py:101
msgid ""
"use a dedicated server already running and listening on PORT. Intended only "
"for testing"
msgstr ""

#: src/kdestub.py:269
#, fuzzy
msgid "&OK"
msgstr "OK"

#: src/kdestub.py:271
msgid "&Apply"
msgstr ""

#: src/kdestub.py:273
msgid "&Cancel"
msgstr ""

#: src/kdestub.py:275 src/kdestub.py:461
msgid "&Help"
msgstr ""

#: src/kdestub.py:278
msgid "&Defaults"
msgstr ""

#: src/kdestub.py:347
#, fuzzy
msgctxt "@action:inmenu"
msgid "Show St&atusbar"
msgstr "Лента с инструменти"

#: src/kdestub.py:353
#, fuzzy
msgctxt "@action:inmenu"
msgid "Show &Toolbar"
msgstr "Лента с инструменти"

#: src/kdestub.py:359
#, fuzzy
msgid "Configure Tool&bars..."
msgstr "Kajongg"

#: src/kdestub.py:361
msgid "Configure toolbars"
msgstr ""

#: src/kdestub.py:368
#, fuzzy
msgid "Configure &Kajongg..."
msgstr "Kajongg"

#: src/kdestub.py:370 src/kdestub.py:1196
msgid "Configure"
msgstr ""

#: src/kdestub.py:457
#, fuzzy
msgid "&Game"
msgstr "Игра"

#: src/kdestub.py:458
#, fuzzy
msgid "&View"
msgstr "Изглед"

#: src/kdestub.py:459
msgid "&Settings"
msgstr ""

#: src/kdestub.py:467
msgctxt "@action:inmenu"
msgid "&Help"
msgstr ""

#: src/kdestub.py:470 src/kdestub.py:844
msgid "Switch Application Language"
msgstr ""

#: src/kdestub.py:474
#, fuzzy
msgctxt "@action:inmenu"
msgid "About &Kajongg"
msgstr "Kajongg"

#: src/kdestub.py:849
msgid "Please choose the language which should be used for this application:"
msgstr ""

#: src/kdestub.py:868
msgid "Add Fallback Language"
msgstr ""

#: src/kdestub.py:880
msgid "Primary language:"
msgstr ""

#: src/kdestub.py:880
msgid "Fallback language:"
msgstr ""

#: src/kdestub.py:886
#, fuzzy
msgid "Remove"
msgstr "Пре&махване"

#: src/kdestub.py:890
msgid ""
"This is the main application language which will be used first, before any "
"other languages."
msgstr ""

#: src/kdestub.py:892
msgid ""
"This is the language which will be used if any previous languages do not "
"contain a proper translation."
msgstr ""

#: src/kdestub.py:1022
#, fuzzy
msgid "About Kajongg"
msgstr "Kajongg"

#: src/kdestub.py:1046
msgid "Version: %1"
msgstr ""

#: src/kdestub.py:1047
msgid "Protocol version %1"
msgstr ""

#: src/kdestub.py:1050
msgid "Original author"
msgstr "Първоначален разработчик"

#: src/kdestub.py:1057
msgid "KDE Frameworks (not installed or not usable)"
msgstr ""

#: src/kdestub.py:1063
msgctxt "kajongg"
msgid "Using versions %1"
msgstr ""

#: src/kdestub.py:1084
msgid ""
"This is the classical Mah Jongg for four players. If you are looking for Mah "
"Jongg solitaire please use the application kmahjongg."
msgstr ""
"Това е класически Mah Jongg за четирима играчи. Ако търсите логическата игра "
"Mah Jongg solitaire, моля, използвайте приложението kmahjongg."

#: src/kdestub.py:1101
msgid ""
"Please use <a href=\"https://bugs.kde.org\">https://bugs.kde.org</a> to "
"report bugs."
msgstr ""

#: src/kdestub.py:1106
#, fuzzy
msgid "Authors:"
msgstr "Автор:"

#: src/kdestub.py:1152
msgid "License Agreement"
msgstr ""

#: src/kdestub.py:1398
msgid "Configure Toolbars"
msgstr ""

#: src/kdestub.py:1400
msgid "A&vailable actions:"
msgstr ""

#: src/kdestub.py:1411
msgid "Curr&ent actions:"
msgstr ""

#: src/login.py:177
msgid "trying to start local server %1"
msgstr ""

#: src/login.py:188 src/login.py:636
msgid "removed stale socket <filename>%1</filename>"
msgstr ""

#: src/login.py:208
msgid "started the local kajongg server: pid=<numid>%1</numid> %2"
msgstr ""

#: src/login.py:251
#, fuzzy
msgctxt "kajongg"
msgid "Login"
msgstr "Влизане"

#: src/login.py:299 src/login.py:405
msgid "Game server:"
msgstr "Игрови сървър:"

#: src/login.py:302 src/login.py:407
msgid "Username:"
msgstr "Потребителско име:"

#: src/login.py:305 src/login.py:410
msgid "Password:"
msgstr "Парола:"

#: src/login.py:307
msgctxt "kajongg"
msgid "Ruleset:"
msgstr ""

#: src/login.py:399
msgctxt "@title:window"
msgid "Create User Account"
msgstr ""

#: src/login.py:413
msgid "Repeat password:"
msgstr "Парола отново:"

#: src/login.py:564
msgid "You are already connected to server %1"
msgstr ""

#: src/login.py:604
msgctxt "USER is not known on SERVER"
msgid "%1 is not known on %2, do you want to open an account?"
msgstr ""

#: src/login.py:617
msgid "Server %1 did not answer"
msgstr ""

#: src/login.py:619
msgid "Server %1 refused connection"
msgstr ""

#: src/login.py:621
msgid "Server %1 does not run a kajongg server"
msgstr ""

#: src/login.py:623
msgid "Address for server %1 cannot be found"
msgstr ""

#: src/login.py:626
msgid "Login to server %1 failed: You have no network connection"
msgstr ""

#: src/login.py:637
msgid "Please try again"
msgstr ""

#: src/mainwindow.py:510
#, fuzzy
msgctxt "@action:inmenu"
msgid "&Score Manual Game"
msgstr "&Таблица с резултатите"

#: src/mainwindow.py:512
#, fuzzy
msgctxt "@action:intoolbar"
msgid "Manual Game"
msgstr "Локална игра"

#: src/mainwindow.py:515
#, fuzzy
msgctxt "kajongg @info:tooltip"
msgid "&Score a manual game."
msgstr "&Таблица с резултатите"

#: src/mainwindow.py:517
#, fuzzy
msgctxt "@action:intoolbar"
msgid "&Play"
msgstr "&Играчи"

#: src/mainwindow.py:520
#, fuzzy
msgctxt "kajongg @info:tooltip"
msgid "Start a new game."
msgstr "&Таблица с резултатите"

#: src/mainwindow.py:522
#, fuzzy
msgctxt "@action:inmenu"
msgid "&Abort Game"
msgstr "&Прекъсване"

#: src/mainwindow.py:526
msgctxt "kajongg @info:tooltip"
msgid "Abort the current game."
msgstr ""

#: src/mainwindow.py:528
#, fuzzy
msgctxt "@action:inmenu"
msgid "&Quit Kajongg"
msgstr "Kajongg"

#: src/mainwindow.py:531
#, fuzzy
msgctxt "@action:intoolbar"
msgid "&Players"
msgstr "&Играчи"

#: src/mainwindow.py:534
#, fuzzy
msgctxt "kajongg @info:tooltip"
msgid "define your players."
msgstr "Изберете вашите играчи"

#: src/mainwindow.py:536
#, fuzzy
msgctxt "@action:intoolbar"
msgid "&Rulesets"
msgstr "Правило"

#: src/mainwindow.py:539
msgctxt "kajongg @info:tooltip"
msgid "customize rulesets."
msgstr ""

#: src/mainwindow.py:543
#, fuzzy
msgctxt "@action:inmenu"
msgid "&Change Visual Angle"
msgstr "П&ромяна ъгъла на гледната точка"

#: src/mainwindow.py:544
msgctxt "@action:intoolbar"
msgid "Angle"
msgstr ""

#: src/mainwindow.py:547
msgctxt "kajongg @info:tooltip"
msgid "Change the visual appearance of the tiles."
msgstr ""

#: src/mainwindow.py:551
msgctxt "@action:inmenu"
msgid "F&ull Screen Mode"
msgstr ""

#: src/mainwindow.py:554
#, fuzzy
msgctxt "kajongg @action:inmenu"
msgid "&Score Table"
msgstr "&Таблица с резултатите"

#: src/mainwindow.py:556
#, fuzzy
msgctxt "kajongg @action:intoolbar"
msgid "&Scores"
msgstr "Резултати"

#: src/mainwindow.py:558
msgctxt "kajongg @info:tooltip"
msgid "Show or hide the score table for the current game."
msgstr ""

#: src/mainwindow.py:560
#, fuzzy
msgctxt "@action:inmenu"
msgid "&Explain Scores"
msgstr "&Разяснение на резултатите"

#: src/mainwindow.py:561
#, fuzzy
msgctxt "@action:intoolbar"
msgid "&Explain"
msgstr "&Разяснение на резултатите"

#: src/mainwindow.py:563
msgctxt "kajongg @info:tooltip"
msgid "Explain the scoring for all players in the current game."
msgstr ""

#: src/mainwindow.py:565
msgctxt "@action:inmenu"
msgid "&Demo Mode"
msgstr ""

#: src/mainwindow.py:568
msgctxt "kajongg @info:tooltip"
msgid "Let the computer take over for you. Start a new local game if needed."
msgstr ""

#: src/mainwindow.py:570
msgid "C&hat"
msgstr ""

#: src/mainwindow.py:573
msgctxt "kajongg @info:tooltip"
msgid "Chat with the other players."
msgstr ""

#: src/message.py:261
msgid "saying %1 violates Original Call"
msgstr ""

#: src/message.py:272
msgid ""
"claiming %1 is dangerous because you will have to discard a dangerous tile"
msgstr ""

#: src/message.py:277
msgid ""
"claiming %1 for %2 is dangerous because you will have to discard a dangerous "
"tile"
msgstr ""

#: src/message.py:280
#, fuzzy
msgid "You may say %1"
msgstr "Не можете да кажете %1"

#: src/message.py:290
msgctxt "kajongg"
msgid "Pung"
msgstr ""

#: src/message.py:291
msgctxt "kajongg game dialog:Key for Pung"
msgid "P"
msgstr ""

#: src/message.py:310
msgctxt "kajongg"
msgid "Kong"
msgstr ""

#: src/message.py:311
msgctxt "kajongg game dialog:Key for Kong"
msgid "K"
msgstr ""

#: src/message.py:334
msgid "saying Kong for %1 violates Original Call"
msgstr ""

#: src/message.py:337
#, fuzzy
msgid "You may say Kong for %1"
msgstr "Не можете да кажете %1"

#: src/message.py:352
msgctxt "kajongg"
msgid "Chow"
msgstr ""

#: src/message.py:353
msgctxt "kajongg game dialog:Key for Chow"
msgid "C"
msgstr ""

#: src/message.py:387
#, fuzzy
msgctxt "kajongg"
msgid "Mah Jongg"
msgstr "Kajongg"

#: src/message.py:388
msgctxt "kajongg game dialog:Key for Mah Jongg"
msgid "M"
msgstr ""

#: src/message.py:396
msgid "Press here and you win"
msgstr ""

#: src/message.py:411
#, fuzzy
msgctxt "kajongg"
msgid "Original Call"
msgstr "Първоначален разработчик"

#: src/message.py:412
msgctxt "kajongg game dialog:Key for Original Call"
msgid "O"
msgstr ""

#: src/message.py:425
msgid "discarding %1 and declaring Original Call makes this hand unwinnable"
msgstr ""

#: src/message.py:429
msgid ""
"Discard a tile, declaring Original Call meaning you need only one tile to "
"complete the hand and will not alter the hand in any way (except bonus tiles)"
msgstr ""

#: src/message.py:455
msgctxt "kajongg"
msgid "Discard"
msgstr ""

#: src/message.py:456
msgctxt "kajongg game dialog:Key for Discard"
msgid "D"
msgstr ""

#: src/message.py:471
msgid "discarding %1 violates Original Call"
msgstr ""

#: src/message.py:474
#, fuzzy
msgid "discarding %1 is Dangerous Game"
msgstr "Опасна игра"

#: src/message.py:477
msgid "discard the least useful tile"
msgstr ""

#: src/message.py:557
#, fuzzy
msgid "%1 is not ready to start the game"
msgstr "Наистина ли желаете да прекратите тази игра?"

#: src/message.py:596
#, fuzzy
msgid "Kajongg <numid>%1</numid>"
msgstr "Игра <numid>%1</numid>"

#: src/message.py:682
#, fuzzy
msgctxt "kajongg"
msgid "Violates Original Call"
msgstr "Първоначален разработчик"

#: src/message.py:825
msgctxt "kajongg"
msgid "Dangerous Game"
msgstr "Опасна игра"

#: src/message.py:840
msgctxt "kajongg"
msgid "No Choice"
msgstr ""

#: src/message.py:903
#, fuzzy
msgctxt "kajongg"
msgid "OK"
msgstr "OK"

#: src/message.py:904
msgctxt "kajongg game dialog:Key for OK"
msgid "O"
msgstr ""

#: src/message.py:908
msgid "Confirm that you saw the message"
msgstr ""

#: src/message.py:917
msgctxt "kajongg"
msgid "No Claim"
msgstr ""

#: src/message.py:918
msgctxt "kajongg game dialog:Key for No claim"
msgid "N"
msgstr ""

#: src/message.py:922
msgid "You cannot or do not want to claim this tile"
msgstr ""

#: src/mjresource.py:88
#, fuzzy
msgid ""
"cannot find any %1 in the following directories, is libkmahjongg installed?"
msgstr "програмата не открива фон, инсталирана ли е библиотеката libkmahjongg?"

#: src/mjresource.py:112
#, fuzzy
msgid "cannot find %1, using default"
msgstr "програмата не открива фона %1, използва се фонът по подразбиране"

#: src/mjresource.py:127
#, fuzzy
msgid "unknown name"
msgstr "Фон"

#: src/mjresource.py:128
msgid "unknown author"
msgstr ""

#: src/mjresource.py:131
msgid "no description available"
msgstr ""

#: src/mjresource.py:134
msgid "no E-Mail address available"
msgstr ""

#: src/player.py:726
msgid "%1 claiming MahJongg: She does not really have tile %2"
msgstr ""

#: src/player.py:735
msgid ""
"%1 claiming MahJongg: She did not pass all concealed tiles to the server"
msgstr ""

#: src/player.py:856
msgid "Player %1 has 3 or 4 exposed melds, all are green"
msgstr ""

#: src/player.py:864
msgid "Player %1 may try a True Color Game"
msgstr ""

#: src/player.py:867
msgid "Player %1 may try an All Terminals Game"
msgstr ""

#: src/player.py:880
#, fuzzy
msgid "Player %1 exposed many winds"
msgstr "Играчът %1 е неизвестен"

#: src/player.py:884
#, fuzzy
msgid "Player %1 exposed many dragons"
msgstr "Играчът %1 е неизвестен"

#: src/playerlist.py:48
#, fuzzy
msgctxt "define a new player"
msgid "&New"
msgstr "&Нова"

#: src/playerlist.py:106
#, fuzzy
msgid "Player %1 already exists"
msgstr "Играчът %1 напусна сървъра"

#: src/playerlist.py:116
#, fuzzy
msgid "Error while adding player %1: %2"
msgstr ""
"Неизвестна грешка за играча %1: %2\n"
"%3"

#: src/playerlist.py:171
msgid ""
"There are %1 finished and %2 unfinished games for %3, delete %3 anyway?  "
"This will also delete all games played by %3!"
msgstr ""

#: src/predefined.py:29
msgid "Classical Chinese standard"
msgstr ""

#: src/predefined.py:35
msgid "Classical Chinese"
msgstr ""

#: src/predefined.py:41
msgid "Last Tile Taken from Dead Wall"
msgstr ""

#: src/predefined.py:43
msgid ""
"The dead wall is also called kong box: The last 16 tiles of the wall used as "
"source of replacement tiles"
msgstr ""

#: src/predefined.py:46
msgid "Last Tile is Last Tile of Wall"
msgstr ""

#: src/predefined.py:48
msgid ""
"Winner said Mah Jong with the last tile taken from the living end of the wall"
msgstr ""

#: src/predefined.py:50
msgid "Last Tile is Last Tile of Wall Discarded"
msgstr ""

#: src/predefined.py:52
msgid ""
"Winner said Mah Jong by claiming the last tile taken from the living end of "
"the wall, discarded by another player"
msgstr ""

#: src/predefined.py:55
msgid "Robbing the Kong"
msgstr ""

#: src/predefined.py:56
msgid ""
"Winner said Mah Jong by claiming the 4th tile of a kong another player just "
"declared"
msgstr ""

#: src/predefined.py:59
msgid "Mah Jongg with Original Call"
msgstr ""

#: src/predefined.py:62
msgid ""
"Just before the first discard, a player can declare Original Call meaning "
"she needs only one tile to complete the hand and announces she will not "
"alter the hand in any way (except bonus tiles)"
msgstr ""

#: src/predefined.py:65
msgid "Dangerous Game"
msgstr "Опасна игра"

#: src/predefined.py:66
msgid ""
"In some situations discarding a tile that has a high chance to help somebody "
"to win is declared to be dangerous, and if that tile actually makes somebody "
"win, the discarder pays the winner for all"
msgstr ""

#: src/predefined.py:70
msgid "Twofold Fortune"
msgstr "Двойно щастие"

#: src/predefined.py:71
msgid ""
"Kong after Kong: Declare Kong and a second Kong with the replacement tile "
"and Mah Jong with the second replacement tile"
msgstr ""

#: src/predefined.py:75
msgid "Blessing of Heaven"
msgstr "Райска благословия"

#: src/predefined.py:76
msgid "East says Mah Jong with the unmodified dealt tiles"
msgstr ""

#: src/predefined.py:78
msgid "Blessing of Earth"
msgstr "Земна благословия"

#: src/predefined.py:79
msgid ""
"South, West or North says Mah Jong with the first tile discarded by East"
msgstr ""

#: src/predefined.py:81
msgid "East won nine times in a row"
msgstr "Изток спечели девет пъти подред"

#: src/predefined.py:82
msgid "If that happens, East gets a limit score and the winds rotate"
msgstr ""

#: src/predefined.py:87
msgid ""
"False Naming of Discard, Claimed for Mah Jongg and False Declaration of Mah "
"Jongg"
msgstr ""

#: src/predefined.py:93
msgid "Own Flower and Own Season"
msgstr ""

#: src/predefined.py:96
msgid "All Flowers"
msgstr "Всички цветя"

#: src/predefined.py:97
msgid "All Seasons"
msgstr "Всички сезони"

#: src/predefined.py:99
msgid "Three Concealed Pongs"
msgstr ""

#: src/predefined.py:103
msgid "Long Hand"
msgstr ""

#: src/predefined.py:104
msgid "The hand contains too many tiles"
msgstr ""

#: src/predefined.py:109
msgid "Points Needed for Mah Jongg"
msgstr ""

#: src/predefined.py:113
msgid "Minimum number of doubles needed for Mah Jongg"
msgstr ""

#: src/predefined.py:116
msgid "Points for a Limit Hand"
msgstr ""

#: src/predefined.py:120
msgid "Play with the roof off"
msgstr ""

#: src/predefined.py:121
msgid "Play with no upper scoring limit"
msgstr ""

#: src/predefined.py:123
msgid "Claim Timeout"
msgstr ""

#: src/predefined.py:127
msgid "Size of Kong Box"
msgstr ""

#: src/predefined.py:128
msgid "The Kong Box is used for replacement tiles when declaring kongs"
msgstr ""

#: src/predefined.py:130
msgid "Play with Bonus Tiles"
msgstr ""

#: src/predefined.py:131
msgid "Bonus tiles increase the luck factor"
msgstr ""

#: src/predefined.py:133
msgid "Minimum number of rounds in game"
msgstr ""

#: src/predefined.py:137
msgid "number of allowed chows"
msgstr ""

#: src/predefined.py:138
msgid "The number of chows a player may build"
msgstr ""

#: src/predefined.py:140
msgid "must declare calling hand"
msgstr ""

#: src/predefined.py:142
msgid "Mah Jongg is only allowed after having declared to have a calling hand"
msgstr ""

#: src/predefined.py:144
msgid "Standard Rotation"
msgstr ""

#: src/predefined.py:147
msgid "Discard tiles ordered"
msgstr ""

#: src/predefined.py:149
msgid "Discard tiles ordered from top left"
msgstr ""

#: src/predefined.py:151
msgid "Leave holes for claimed discards"
msgstr ""

#: src/predefined.py:154
msgid ""
"Only when discarding tiles ordered: Do not place the next discard where the "
"claimed discard was"
msgstr ""

#: src/predefined.py:163
msgid "Last Tile Completes Pair of 2..8"
msgstr ""

#: src/predefined.py:167
msgid "Last Tile Completes Pair of Terminals or Honors"
msgstr ""

#: src/predefined.py:170
msgid "Last Tile is Only Possible Tile"
msgstr ""

#: src/predefined.py:174
msgid "Won with Last Tile Taken from Wall"
msgstr ""

#: src/predefined.py:179
msgid "Zero Point Hand"
msgstr ""

#: src/predefined.py:180
msgid "The hand has 0 basis points excluding bonus tiles"
msgstr ""

#: src/predefined.py:181
msgid "No Chow"
msgstr ""

#: src/predefined.py:183
msgid "Only Concealed Melds"
msgstr ""

#: src/predefined.py:187
msgid "False Color Game"
msgstr ""

#: src/predefined.py:188
msgid ""
"Only same-colored tiles (only bamboo/stone/character) plus any number of "
"winds and dragons"
msgstr ""

#: src/predefined.py:191
msgid "True Color Game"
msgstr ""

#: src/predefined.py:192
msgid "Only same-colored tiles (only bamboo/stone/character)"
msgstr ""

#: src/predefined.py:194
msgid "Concealed True Color Game"
msgstr ""

#: src/predefined.py:195
msgid "All tiles concealed and of the same suit, no honors"
msgstr ""

#: src/predefined.py:197
msgid "Only Terminals and Honors"
msgstr ""

#: src/predefined.py:198
msgid "Only winds, dragons, 1 and 9"
msgstr ""

#: src/predefined.py:199
msgid "Only Honors"
msgstr ""

#: src/predefined.py:200
msgid "Only winds and dragons"
msgstr ""

#: src/predefined.py:202
msgid "Hidden Treasure"
msgstr "Скрито съкровище"

#: src/predefined.py:203
msgid "Only hidden Pungs or Kongs, last tile from wall"
msgstr ""

#: src/predefined.py:205
msgid "Heads and Tails"
msgstr ""

#: src/predefined.py:206
msgid "Only 1 and 9"
msgstr ""

#: src/predefined.py:208
msgid "Fourfold Plenty"
msgstr ""

#: src/predefined.py:209
msgid "4 Kongs"
msgstr ""

#: src/predefined.py:211 src/predefined.py:429
msgid "Three Great Scholars"
msgstr "Трима велики учени"

#: src/predefined.py:212 src/predefined.py:334
msgid "3 Pungs or Kongs of dragons"
msgstr ""

#: src/predefined.py:213
#, fuzzy
msgid "Four Blessings Hovering over the Door"
msgstr "Три благословии, надвиснали над вратата"

#: src/predefined.py:215 src/predefined.py:339
msgid "4 Pungs or Kongs of winds"
msgstr ""

#: src/predefined.py:216
msgid "Imperial Jade"
msgstr ""

#: src/predefined.py:217
msgid "Only green tiles: Green dragon and Bamboo 2,3,4,6,8"
msgstr ""

#: src/predefined.py:218
msgid "Gathering the Plum Blossom from the Roof"
msgstr ""

#: src/predefined.py:220
msgid "Mah Jong with stone 5 from the dead wall"
msgstr ""

#: src/predefined.py:222
msgid "Plucking the Moon from the Bottom of the Sea"
msgstr ""

#: src/predefined.py:223
msgid "Mah Jong with the last tile from the wall being a stone 1"
msgstr ""

#: src/predefined.py:225
msgid "Scratching a Carrying Pole"
msgstr ""

#: src/predefined.py:226
msgid "Robbing the Kong of bamboo 2"
msgstr ""

#: src/predefined.py:232
msgid "Standard Mah Jongg"
msgstr ""

#: src/predefined.py:237
msgid "Nine Gates"
msgstr "Девет порти"

#: src/predefined.py:239
msgid ""
"A concealed hand in one color 1112345678999 plus last tile of this suit "
"(from wall or discarded)"
msgstr ""

#: src/predefined.py:241
msgid "Thirteen Orphans"
msgstr "Тринадесет сираци"

#: src/predefined.py:242
msgid ""
"13 single tiles: All dragons, winds, 1, 9 and a 14th tile building a pair "
"with one of them"
msgstr ""

#: src/predefined.py:246
#, fuzzy
msgid "Pung/Kong of Dragons"
msgstr "Двойка Дракони"

#: src/predefined.py:248
msgid "Pung/Kong of Own Wind"
msgstr ""

#: src/predefined.py:251
msgid "Pung/Kong of Round Wind"
msgstr ""

#: src/predefined.py:255
msgid "Exposed Kong"
msgstr ""

#: src/predefined.py:258
msgid "Exposed Kong of Terminals"
msgstr ""

#: src/predefined.py:261
msgid "Exposed Kong of Honors"
msgstr ""

#: src/predefined.py:264
msgid "Exposed Pung"
msgstr ""

#: src/predefined.py:267
msgid "Exposed Pung of Terminals"
msgstr ""

#: src/predefined.py:270
msgid "Exposed Pung of Honors"
msgstr ""

#: src/predefined.py:274
msgid "Concealed Kong"
msgstr ""

#: src/predefined.py:277
msgid "Concealed Kong of Terminals"
msgstr ""

#: src/predefined.py:280
msgid "Concealed Kong of Honors"
msgstr ""

#: src/predefined.py:283
msgid "Concealed Pung"
msgstr ""

#: src/predefined.py:286
msgid "Concealed Pung of Terminals"
msgstr ""

#: src/predefined.py:289
msgid "Concealed Pung of Honors"
msgstr ""

#: src/predefined.py:292
msgid "Pair of Own Wind"
msgstr ""

#: src/predefined.py:294
#, fuzzy
msgid "Pair of Round Wind"
msgstr "Двойка Дракони"

#: src/predefined.py:296
msgid "Pair of Dragons"
msgstr "Двойка Дракони"

#: src/predefined.py:300
#, fuzzy
msgid "Flower"
msgstr "Цвете 1"

#: src/predefined.py:302
#, fuzzy
msgid "Season"
msgstr "Сезон 1"

#: src/predefined.py:313
msgid "Classical Chinese DMJL"
msgstr ""

#: src/predefined.py:319
msgid "Classical Chinese as defined by the Deutsche Mah Jongg Liga (DMJL) e.V."
msgstr ""

#: src/predefined.py:326
#, fuzzy
msgid "Squirming Snake"
msgstr "Виеща се змия"

#: src/predefined.py:327
msgid ""
"All tiles of same color. Pung or Kong of 1 and 9, pair of 2, 5 or 8 and two "
"Chows of the remaining values"
msgstr ""

#: src/predefined.py:330
msgid "Little Three Dragons"
msgstr "Малки Три дракона"

#: src/predefined.py:331
msgid "2 Pungs or Kongs of dragons and 1 pair of dragons"
msgstr ""

#: src/predefined.py:333
msgid "Big Three Dragons"
msgstr "Големи Три дракона"

#: src/predefined.py:336
msgid "Little Four Joys"
msgstr "Малки Четири радости"

#: src/predefined.py:337
msgid "3 Pungs or Kongs of winds and 1 pair of winds"
msgstr ""

#: src/predefined.py:338
msgid "Big Four Joys"
msgstr "Големи Четири радости"

#: src/predefined.py:344
msgid "False Naming of Discard, Claimed for Chow"
msgstr ""

#: src/predefined.py:347
msgid "False Naming of Discard, Claimed for Pung/Kong"
msgstr ""

#: src/predefined.py:350 src/predefined.py:443
msgid "False Declaration of Mah Jongg by One Player"
msgstr ""

#: src/predefined.py:353
msgid "False Declaration of Mah Jongg by Two Players"
msgstr ""

#: src/predefined.py:356
msgid "False Declaration of Mah Jongg by Three Players"
msgstr ""

#: src/predefined.py:359 src/predefined.py:446
msgid "False Naming of Discard, Claimed for Mah Jongg"
msgstr ""

#: src/predefined.py:370
msgid "Classical Chinese BMJA"
msgstr ""

#: src/predefined.py:376
msgid "Classical Chinese as defined by the British Mah-Jong Association"
msgstr ""

#: src/predefined.py:391
#, fuzzy
msgid "Original Call"
msgstr "Първоначален разработчик"

#: src/predefined.py:395
#, fuzzy
msgid "Gates of Heaven"
msgstr "Райска благословия"

#: src/predefined.py:396
msgid ""
"All tiles concealed of same color: Values 1112345678999 with one pair from 2 "
"to 8 (last tile from wall or discarded)"
msgstr ""

#: src/predefined.py:399
#, fuzzy
msgid "Wriggling Snake"
msgstr "Виеща се змия"

#: src/predefined.py:400
msgid ""
"Pair of 1s and a run from 2 to 9 in the same suit with each of the winds"
msgstr ""

#: src/predefined.py:402
msgid "Triple Knitting"
msgstr ""

#: src/predefined.py:403
msgid ""
"Four sets of three tiles in the different suits and a pair: No Winds or "
"Dragons"
msgstr ""

#: src/predefined.py:404
msgid "Knitting"
msgstr ""

#: src/predefined.py:405
msgid "7 pairs of tiles in any 2 out of 3 suits; no Winds or Dragons"
msgstr ""

#: src/predefined.py:407
#, fuzzy
msgid "All pair honors"
msgstr "Всички сезони"

#: src/predefined.py:408
#, fuzzy
msgid "7 pairs of 1s/9s/Winds/Dragons"
msgstr "Двойка Дракони"

#: src/predefined.py:411
#, fuzzy
msgid "Own Flower"
msgstr "Всички цветя"

#: src/predefined.py:412
#, fuzzy
msgid "Own Season"
msgstr "Всички сезони"

#: src/predefined.py:424
#, fuzzy
msgid "Buried Treasure"
msgstr "Скрито съкровище"

#: src/predefined.py:425
msgid "Concealed pungs of one suit with winds/dragons and a pair"
msgstr ""

#: src/predefined.py:426
msgid "Purity"
msgstr ""

#: src/predefined.py:427
msgid "Only same-colored tiles (no chows, dragons or winds)"
msgstr ""

#: src/predefined.py:430
msgid "3 Pungs or Kongs of dragons plus any pung/kong and a pair"
msgstr ""

#: src/predefined.py:433
msgid "The 13 Unique Wonders"
msgstr ""

#: src/predefined.py:440
msgid "False Naming of Discard, Claimed for Chow/Pung/Kong"
msgstr ""

#: src/predefined.py:450
msgid "Calling for Only Honors"
msgstr ""

#: src/predefined.py:454
#, fuzzy
msgid "Calling for Wriggling Snake"
msgstr "Виеща се змия"

#: src/predefined.py:458
msgid "Calling for Triple Knitting"
msgstr ""

#: src/predefined.py:462
#, fuzzy
msgid "Calling for Gates of Heaven"
msgstr "Райска благословия"

#: src/predefined.py:465
msgid "Calling for Knitting"
msgstr ""

#: src/predefined.py:469
msgid "Calling for Imperial Jade"
msgstr ""

#: src/predefined.py:473
#, fuzzy
msgid "Calling for The 13 Unique Wonders"
msgstr "Трима велики учени"

#: src/predefined.py:476
#, fuzzy
msgid "Calling for Three Great Scholars"
msgstr "Трима велики учени"

#: src/predefined.py:479
#, fuzzy
msgid "Calling for All pair honors"
msgstr "Всички сезони"

#: src/predefined.py:483
msgid "Calling for Heads and Tails"
msgstr ""

#: src/predefined.py:487
#, fuzzy
msgid "Calling for Four Blessings Hovering over the Door"
msgstr "Три благословии, надвиснали над вратата"

#: src/predefined.py:490
#, fuzzy
msgid "Calling for Buried Treasure"
msgstr "Скрито съкровище"

#: src/predefined.py:494
msgid "Calling for Fourfold Plenty"
msgstr ""

#: src/predefined.py:498
msgid "Calling for Purity"
msgstr ""

#: src/query.py:196
msgctxt "kajongg name for local game server"
msgid "Local Game"
msgstr "Локална игра"

#: src/query.py:375
msgid "Database %1 updated from schema %2 to %3"
msgstr ""

#: src/rule.py:49 src/scoringdialog.py:694 src/scoringdialog.py:777
msgid "points"
msgstr "точки"

#: src/rule.py:50
msgctxt "kajongg"
msgid "doubles"
msgstr ""

#: src/rule.py:51
msgctxt "kajongg"
msgid "limits"
msgstr ""

#: src/rule.py:91
msgctxt "Kajongg"
msgid "%1 points"
msgstr "%1 точки"

#: src/rule.py:93
msgctxt "Kajongg"
msgid "%1 doubles"
msgstr ""

#: src/rule.py:98
msgctxt "Kajongg"
msgid "%1 limits"
msgstr ""

#: src/rule.py:365
msgid "Meld Rules"
msgstr ""

#: src/rule.py:366
msgid ""
"Meld rules are applied to single melds independent of the rest of the hand"
msgstr ""

#: src/rule.py:367
msgid "Hand Rules"
msgstr ""

#: src/rule.py:368
msgid "Hand rules are applied to the entire hand, for all players"
msgstr ""

#: src/rule.py:369
msgid "Winner Rules"
msgstr ""

#: src/rule.py:370
msgid "Winner rules are applied to the entire hand but only for the winner"
msgstr ""

#: src/rule.py:371
#, fuzzy
msgid "Loser Rules"
msgstr "Използвани правила"

#: src/rule.py:372
msgid "Loser rules are applied to the entire hand but only for non-winners"
msgstr ""

#: src/rule.py:373
msgid "Mah Jongg Rules"
msgstr ""

#: src/rule.py:374
msgid "Only hands matching a Mah Jongg rule can win"
msgstr ""

#: src/rule.py:375
msgctxt "kajongg"
msgid "Options"
msgstr ""

#: src/rule.py:376
msgid "Here we have several special game related options"
msgstr "Тук имаме няколко специални настройки, свързани с играта"

#: src/rule.py:377
msgid "Penalties"
msgstr "Наказания"

#: src/rule.py:378
msgid ""
"Penalties are applied manually by the user. They are only used for scoring "
"games.\n"
"When playing against the computer or over the net, Kajongg will never let "
"you get\n"
"into a situation where you have to pay a penalty"
msgstr ""

#: src/rule.py:578
msgctxt "Ruleset._newKey:%1 is empty or space plus number"
msgid "Copy%1 of %2"
msgstr "Копиране%1 от %2"

#: src/rule.py:934
msgctxt "%1 can be a sentence"
msgid "%4 have impossible values %2/%3 in rule \"%1\""
msgstr "%4 има неприемливи стойности %2/%3 в правило \"%1\""

#: src/rule.py:1022
msgctxt "wrong value for rule"
msgid "%1: %2 is too small, minimal value is %3"
msgstr ""

#: src/rulesetselector.py:499
msgctxt "@title:window"
msgid "Customize rulesets"
msgstr ""

#: src/rulesetselector.py:518
msgctxt "kajongg"
msgid "Rule"
msgstr "Правило"

#: src/rulesetselector.py:578
msgid "C&opy"
msgstr ""

#: src/rulesetselector.py:579
#, fuzzy
msgctxt "Kajongg ruleset comparer"
msgid "Co&mpare"
msgstr "Сравняване"

#: src/rulesetselector.py:580
#, fuzzy
msgid "&Remove"
msgstr "Пре&махване"

#: src/rulesetselector.py:581
msgid "&Close"
msgstr ""

#: src/scene.py:396 src/scene.py:527
msgid "Do you really want to abort this game?"
msgstr "Наистина ли желаете да прекратите тази игра?"

#: src/scoring.py:60
#, fuzzy
msgctxt "@title:window"
msgid "Swap Seats"
msgstr "Смяна на местата"

#: src/scoring.py:62
msgid "By the rules, %1 and %2 should now exchange their seats. "
msgstr ""

#: src/scoring.py:64
msgid "&Exchange"
msgstr ""

#: src/scoring.py:66
msgid "&Keep seat"
msgstr ""

#: src/scoring.py:77
#, fuzzy
msgctxt "@title:window"
msgid "Select four players"
msgstr "Изберете вашите играчи"

#: src/scoring.py:325
msgid "Move Exposed Tiles Here"
msgstr ""

#: src/scoring.py:326
msgid "Move Concealed Tiles Here"
msgstr ""

#: src/scoring.py:641
msgid "Please define four players in <interface>Settings|Players</interface>"
msgstr ""

#: src/scoringdialog.py:242
msgid "Round/Hand"
msgstr ""

#: src/scoringdialog.py:275 src/scoringdialog.py:829
msgctxt "kajongg"
msgid "Score"
msgstr "Резултат"

#: src/scoringdialog.py:275
#, fuzzy
msgctxt "kajongg"
msgid "Payments"
msgstr "Играчи"

#: src/scoringdialog.py:276
msgctxt "kajongg"
msgid "Balance"
msgstr ""

#: src/scoringdialog.py:276
msgctxt "kajongg"
msgid "Chart"
msgstr ""

#: src/scoringdialog.py:422
msgctxt "kajongg"
msgid "Scores"
msgstr "Резултати"

#: src/scoringdialog.py:462
msgctxt "kajongg"
msgid "Used Rules"
msgstr "Използвани правила"

#: src/scoringdialog.py:496
msgid "Final scores for game <numid>%1</numid>"
msgstr "Крайни резултати за игра <numid>%1</numid>"

#: src/scoringdialog.py:498
msgid "Scores for game <numid>%1</numid>"
msgstr "Резултати за игра <numid>%1</numid>"

#: src/scoringdialog.py:571
#, fuzzy
msgctxt "@title:window"
msgid "Explain Scores"
msgstr "Разяснение на резултатите"

#: src/scoringdialog.py:587
msgid "There is no active game"
msgstr "Няма активна игра"

#: src/scoringdialog.py:590
msgid "%1"
msgstr ""

#: src/scoringdialog.py:604
msgid "Manual score for %1: %2 points"
msgstr "Ръчен резултат за %1: %2 точки"

#: src/scoringdialog.py:680
msgid "Penalty"
msgstr "Наказание"

#: src/scoringdialog.py:683
msgid "Offense:"
msgstr "Нападение:"

#: src/scoringdialog.py:690
msgid "Total Penalty"
msgstr "Общо наказание"

#: src/scoringdialog.py:723
msgid "&Execute"
msgstr "&Изпълняване"

#: src/scoringdialog.py:800
#, fuzzy
msgctxt "penalty dialog, appears behind paying player combobox"
msgid "pays %1 points"
msgstr "%1 точки"

#: src/scoringdialog.py:805
#, fuzzy
msgctxt "penalty dialog, appears behind profiting player combobox"
msgid "gets %1 points"
msgstr "%1 точки"

#: src/scoringdialog.py:816
#, fuzzy
msgctxt "@title:window"
msgid "Scoring for this Hand"
msgstr "Резултат за тази ръка"

#: src/scoringdialog.py:827
msgctxt "kajongg"
msgid "Player"
msgstr "Играч"

#: src/scoringdialog.py:828
msgctxt "kajongg"
msgid "Wind"
msgstr "Вятър"

#: src/scoringdialog.py:830
msgid "Winner"
msgstr "Победител"

#: src/scoringdialog.py:836
msgctxt "kajongg"
msgid "Draw"
msgstr "Равен"

#: src/scoringdialog.py:838
msgid "&Penalties"
msgstr "&Наказания"

#: src/scoringdialog.py:840
msgid "&Save Hand"
msgstr "&Запазване на игра"

#: src/scoringdialog.py:862
msgid "&Last Tile:"
msgstr "&Последна плочка:"

#: src/scoringdialog.py:871
msgid "L&ast Meld:"
msgstr "L&ast Meld:"

#: src/server.py:120
msgid "Wrong password"
msgstr "Грешна парола"

#: src/server.py:216
msgid "table with id <numid>%1</numid> not found"
msgstr "масата с идентификационен номер <numid>%1</numid> не е открита"

#: src/server.py:364
msgid "Player %1 has logged out"
msgstr "Играчът %1 напусна сървъра"

#: src/server.py:434
msgid "the server will listen on PORT ({int(defaultPort)})"
msgstr ""

#: src/server.py:437
msgid "the server will listen on SOCKET"
msgstr ""

#: src/server.py:441
msgid "name of the database"
msgstr "име на базата с данни"

#: src/server.py:445
msgid "do not terminate local game server after last client disconnects"
msgstr ""

#: src/servertable.py:180
msgid "You already joined this table"
msgstr "Вече играете на тази маса"

#: src/servertable.py:182
msgid "All seats are already taken"
msgstr "Всички места са заети"

#: src/servertable.py:187
msgid "takes a seat"
msgstr ""

#: src/servertable.py:195
#, fuzzy
msgid "leaves the table"
msgstr "име на базата с данни"

#: src/servertable.py:241
msgctxt "kajongg, name of robot player, to be translated"
msgid "Robot 1"
msgstr ""

#: src/servertable.py:244
msgctxt "kajongg, name of robot player, to be translated"
msgid "Robot 2"
msgstr ""

#: src/servertable.py:245
msgctxt "kajongg, name of robot player, to be translated"
msgid "Robot 3"
msgstr ""

#: src/servertable.py:301
msgid "Only the initiator %1 can start this game, you are %2"
msgstr ""

#: src/servertable.py:700
#, fuzzy
msgid "Game <numid>%1</numid> is over!"
msgstr "Игра <numid>%1</numid>"

#: src/servertable.py:729
msgid "%1 wrongly said %2 for meld %3"
msgstr ""

#: src/servertable.py:734
msgid "%1 wrongly said %2: claims to have concealed tiles %3 but only has %4"
msgstr ""

#: src/servertable.py:771
msgid "declareKong:%1 wrongly said Kong for meld %2"
msgstr ""

#: src/servertable.py:820
msgid "%1 claiming MahJongg: This is not a winning hand: %2"
msgstr ""

#: src/sound.py:70
#, fuzzy
msgid "No voices will be heard because the program %1 is missing"
msgstr "Няма звук, защото не е открита програмата ogg123"

#: src/sound.py:374
#, fuzzy
msgid "cannot write <filename>%1</filename>: %2"
msgstr "файлът <filename>%1</filename> не съдържа валидно SVG изображение"

#: src/sound.py:377
msgid "The voice files have changed, their checksum has changed."
msgstr ""

#: src/sound.py:378
msgid "Please reinstall kajongg or do, with sufficient permissions:"
msgstr ""

#: src/tables.py:64
msgid "Table"
msgstr ""

#: src/tables.py:68
#, fuzzy
msgctxt "table status"
msgid "Status"
msgstr "&Начало"

#: src/tables.py:69
#, fuzzy
msgid "Ruleset"
msgstr "Правило"

#: src/tables.py:148
msgid "Select a ruleset"
msgstr ""

#: src/tables.py:186
#, fuzzy
msgctxt "allocate a new table"
msgid "&New"
msgstr "&Нова"

#: src/tables.py:189 src/tables.py:316 src/tables.py:348
msgid "Allocate a new table"
msgstr ""

#: src/tables.py:192 src/tables.py:317 src/tables.py:349
msgid "&Join"
msgstr "&Присъединяване"

#: src/tables.py:196 src/tables.py:318 src/tables.py:350
msgid "Join a table"
msgstr ""

#: src/tables.py:198
msgid "&Leave"
msgstr "&Напускане"

#: src/tables.py:202
msgid "Leave a table"
msgstr ""

#: src/tables.py:205
msgctxt "Kajongg-Ruleset"
msgid "Compare"
msgstr "Сравняване"

#: src/tables.py:210
msgid "Compare the rules of this table with my own rulesets"
msgstr ""

#: src/tables.py:212
msgid "&Chat"
msgstr ""

#: src/tables.py:217
msgid "&Start"
msgstr "&Начало"

#: src/tables.py:222
msgid "Start playing on a table. Empty seats will be taken by robot players."
msgstr ""

#: src/tables.py:267
msgid "opens a chat window"
msgstr ""

#: src/tables.py:286
msgid "Local Games with Ruleset %1"
msgstr ""

#: src/tables.py:290
msgid "Tables at %1"
msgstr ""

#: src/tables.py:342
msgid "Start a new game"
msgstr ""

#: src/tables.py:344
msgctxt "resuming a local suspended game"
msgid "&Resume"
msgstr ""

#: src/tables.py:346
msgid "Resume the selected suspended game"
msgstr ""

#: src/tables.py:364
msgid "Chat with others on this table"
msgstr ""

#: src/tables.py:367
msgid "For chatting with others on this table, please first take a seat"
msgstr ""

#: src/tile.py:276
msgctxt "kajongg"
msgid "hidden"
msgstr ""

#: src/tile.py:277
msgctxt "kajongg"
msgid "stone"
msgstr "камък"

#: src/tile.py:278
msgctxt "kajongg"
msgid "bamboo"
msgstr "бамбук"

#: src/tile.py:279
msgctxt "kajongg"
msgid "character"
msgstr "символ"

#: src/tile.py:280
msgctxt "kajongg"
msgid "wind"
msgstr "вятър"

#: src/tile.py:281
msgctxt "kajongg"
msgid "dragon"
msgstr "дракон"

#: src/tile.py:282
msgctxt "kajongg"
msgid "flower"
msgstr "цвете"

#: src/tile.py:283
msgctxt "kajongg"
msgid "season"
msgstr "сезон"

#: src/tile.py:289
msgctxt "kajongg"
msgid "tile"
msgstr "плочка"

#: src/tile.py:290
msgctxt "kajongg"
msgid "white"
msgstr "бяло"

#: src/tile.py:291
msgctxt "kajongg"
msgid "red"
msgstr "червено"

#: src/tile.py:292
msgctxt "kajongg"
msgid "green"
msgstr "зелено"

#: src/tile.py:293
msgctxt "kajongg"
msgid "East"
msgstr ""

#: src/tile.py:294
#, fuzzy
msgctxt "kajongg"
msgid "South"
msgstr "юг"

#: src/tile.py:295
msgctxt "kajongg"
msgid "West"
msgstr ""

#: src/tile.py:296
#, fuzzy
msgctxt "kajongg"
msgid "North"
msgstr "север"

#: src/tile.py:305
#, fuzzy
msgid "East Wind"
msgstr "Вятър"

#: src/tile.py:306
msgid "South Wind"
msgstr ""

#: src/tile.py:307
#, fuzzy
msgid "West Wind"
msgstr "Вятър"

#: src/tile.py:308
msgid "North Wind"
msgstr ""

#: src/tile.py:310
#, python-brace-format
msgctxt "kajongg tile name"
msgid "{group} {value}"
msgstr ""

#: src/tile.py:889
msgctxt "kajongg meld type"
msgid "Bonus"
msgstr ""

#: src/tile.py:891
msgctxt "kajongg meld type"
msgid "&single"
msgstr ""

#: src/tile.py:893
msgctxt "kajongg meld type"
msgid "&pair"
msgstr ""

#: src/tile.py:895
msgctxt "kajongg meld type"
msgid "&chow"
msgstr ""

#: src/tile.py:897
msgctxt "kajongg meld type"
msgid "p&ung"
msgstr ""

#: src/tile.py:899
msgctxt "kajongg meld type"
msgid "c&laimed kong"
msgstr ""

#: src/tile.py:901
msgctxt "kajongg meld type"
msgid "k&ong"
msgstr ""

#: src/tile.py:902
msgctxt "kajongg meld type"
msgid "rest of tiles"
msgstr ""

#: src/tile.py:909
msgctxt "kajongg meld state"
msgid "Exposed"
msgstr ""

#: src/tile.py:910
msgctxt "kajongg meld state"
msgid "Concealed"
msgstr ""

#: src/tile.py:916
#, python-brace-format
msgctxt "kajongg meld name, do not translate parameter names"
msgid "{state} {meldType} {name}"
msgstr ""

#: src/user.py:94
msgid ""
"Your client has a version older than 4.9.0 but you need %1 for this server"
msgstr ""

#: src/user.py:98
msgid "Your client has version %1 but you need %2 for this server"
msgstr ""
