# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kajongg package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kajongg\n"
"Report-Msgid-Bugs-To: wolfgang@rohdewald.de\n"
"POT-Creation-Date: 2024-03-26 00:36+0000\n"
"PO-Revision-Date: 2022-01-03 20:51+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

msgid "Preview"
msgstr "معاينة"

msgid "Properties"
msgstr "خصائص"

msgid "Author:"
msgstr "المؤلّف:"

msgid "Contact:"
msgstr "الإتصال:"

msgid "Description:"
msgstr "الوصف:"

msgctxt "kajongg"
msgid "Game"
msgstr "اللعبة"

msgid "View"
msgstr "اعرض"

msgid "Toolbar"
msgstr "شريط الأدوات"

#: src/background.py:72 src/tileset.py:50
msgid "file <filename>%1</filename> contains no valid SVG"
msgstr ""

#: src/board.py:315
msgctxt "kajongg:arrow keys hjkl like in konqueror"
msgid "hjklHJKL"
msgstr ""

#: src/board.py:365
msgid "Choose from"
msgstr "اختر من"

#: src/chat.py:49
msgid "Time"
msgstr "الوقت"

#: src/chat.py:49 src/playerlist.py:86
msgid "Player"
msgstr "اللاعب"

#: src/chat.py:49
msgid "Message"
msgstr "الرّسالة"

#: src/chat.py:122
msgid "Chat on table %1 at %2"
msgstr ""

#: src/client.py:69
msgctxt "table status"
msgid "Suspended"
msgstr "مُعلَّق"

#: src/client.py:74
msgctxt "table status"
msgid "Running"
msgstr "تعمل"

#: src/client.py:75
msgctxt "table status"
msgid "New"
msgstr "جديد"

#: src/configdialog.py:47
msgid "Show tile shadows"
msgstr ""

#: src/configdialog.py:50
msgid "Rearrange undisclosed tiles to melds"
msgstr ""

#: src/configdialog.py:53
msgid "Show only possible actions"
msgstr ""

#: src/configdialog.py:56
msgid "Propose what to do"
msgstr ""

#: src/configdialog.py:62
msgid "Animation speed:"
msgstr "سرعة التحريك:"

#: src/configdialog.py:66
msgid "Use sounds if available"
msgstr ""

#: src/configdialog.py:69
msgid "Let others hear my voice"
msgstr ""

#: src/configdialog.py:103
msgctxt "kajongg"
msgid "Play"
msgstr "شغّل"

#: src/configdialog.py:106
msgid "Tiles"
msgstr "القطع"

#: src/configdialog.py:109
msgid "Backgrounds"
msgstr ""

#: src/deferredutil.py:272 src/deferredutil.py:436
msgid "The game server lost connection to player %1"
msgstr ""

#: src/deferredutil.py:275
msgid ""
"Error for player %1: %2\n"
"%3"
msgstr ""

#: src/differ.py:70
msgctxt "Kajongg"
msgid "Rule"
msgstr ""

#: src/differ.py:125
msgctxt "@title:window"
msgid "Compare"
msgstr "قارن"

#: src/differ.py:168 src/differ.py:170
msgctxt "Kajongg-Rule"
msgid "not defined"
msgstr ""

#: src/game.py:554
msgid "Score computed manually"
msgstr ""

#: src/game.py:651
msgid "Player %1 not known"
msgstr ""

#: src/game.py:1078
msgid "Short living wall: Tile is invisible, hence dangerous"
msgstr ""

#: src/games.py:95 src/playerlist.py:63 src/tables.py:66
msgid "Players"
msgstr "اللاعبون"

#: src/games.py:95
msgid "Started"
msgstr ""

#: src/games.py:107
#, fuzzy
#| msgctxt "kajongg"
#| msgid "Game"
msgctxt "@title:window"
msgid "Games"
msgstr "اللعبة"

#: src/games.py:124
msgctxt "start a new game"
msgid "&New"
msgstr "&جديد"

#: src/games.py:128
msgid "&Load"
msgstr "&حمّل"

#: src/games.py:132 src/playerlist.py:53
msgid "&Delete"
msgstr "اح&ذف"

#: src/games.py:136
msgid "Show only pending games"
msgstr ""

#: src/games.py:239
msgid ""
"Do you really want to delete <numid>%1</numid> games?<br>This will be final, "
"you cannot cancel it with the cancel button"
msgstr ""

#: src/guiutil.py:146 src/kdestub.py:128 src/kdestub.py:131
msgid "Kajongg"
msgstr "كونج"

#: src/humanclient.py:64
msgid "Which chow do you want to expose?"
msgstr ""

#: src/humanclient.py:102
msgid "Which kong do you want to declare?"
msgstr ""

#: src/humanclient.py:169
msgid "Choose"
msgstr "اختر"

#: src/humanclient.py:377
msgid "You cannot say %1"
msgstr ""

#: src/humanclient.py:602
msgid "Player %1 has left the table"
msgstr ""

#: src/humanclient.py:654
msgid ""
"The game on table <numid>%1</numid> can begin. Are you ready to play now?"
msgstr ""

#: src/humanclient.py:674
msgid "Ready for next hand?"
msgstr ""

#: src/humanclient.py:948
msgid "The connection to the server %1 broke, please try again later."
msgstr ""

#: src/kajongg.py:81 src/kdestub.py:1083
msgid "Mah Jongg - the ancient Chinese board game for 4 players"
msgstr "ما كونغ - لعبة لوحية صينية قديمة لأربعة لاعبين"

#: src/kajongg.py:85
msgid "all robots play with visible concealed tiles"
msgstr ""

#: src/kajongg.py:86
msgid "start with demo mode"
msgstr ""

#: src/kajongg.py:87
msgid "login to HOST"
msgstr ""

#: src/kajongg.py:88
msgid "start new TABLE"
msgstr ""

#: src/kajongg.py:89
msgid "join TABLE"
msgstr ""

#: src/kajongg.py:90
msgid "use RULESET without asking"
msgstr ""

#: src/kajongg.py:91
msgid "prefer PLAYER for next login"
msgstr ""

#: src/kajongg.py:92
msgid "use AI variant for human player in demo mode"
msgstr ""

#: src/kajongg.py:93
msgid "write statistics to CSV"
msgstr ""

#: src/kajongg.py:94
msgid "show all available rulesets"
msgstr ""

#: src/kajongg.py:95
msgid "for testing purposes: Initializes the random generator"
msgstr ""

#: src/kajongg.py:97
msgid "show no graphical user interface. Intended only for testing"
msgstr ""

#: src/kajongg.py:99
msgid ""
"use a dedicated server already running and listening on SOCKET. Intended "
"only for testing"
msgstr ""

#: src/kajongg.py:101
msgid ""
"use a dedicated server already running and listening on PORT. Intended only "
"for testing"
msgstr ""

#: src/kdestub.py:269
msgid "&OK"
msgstr "&حسنًا"

#: src/kdestub.py:271
msgid "&Apply"
msgstr "&طبّق"

#: src/kdestub.py:273
msgid "&Cancel"
msgstr "أل&غِ"

#: src/kdestub.py:275 src/kdestub.py:461
msgid "&Help"
msgstr "م&ساعدة"

#: src/kdestub.py:278
msgid "&Defaults"
msgstr "ال&مبدئيات"

#: src/kdestub.py:347
msgctxt "@action:inmenu"
msgid "Show St&atusbar"
msgstr "اعرض شريط ال&حالة"

#: src/kdestub.py:353
msgctxt "@action:inmenu"
msgid "Show &Toolbar"
msgstr "اعرض شريط الأ&دوات"

#: src/kdestub.py:359
msgid "Configure Tool&bars..."
msgstr "اضبط أ&شرطة الأدوات..."

#: src/kdestub.py:361
msgid "Configure toolbars"
msgstr "اضبط أشرطة الأدوات"

#: src/kdestub.py:368
msgid "Configure &Kajongg..."
msgstr "اضبط &كاجونغ..."

#: src/kdestub.py:370 src/kdestub.py:1196
msgid "Configure"
msgstr "اضبط"

#: src/kdestub.py:457
msgid "&Game"
msgstr "&لعبة"

#: src/kdestub.py:458
msgid "&View"
msgstr "&عرض"

#: src/kdestub.py:459
msgid "&Settings"
msgstr "إ&عدادات"

#: src/kdestub.py:467
msgctxt "@action:inmenu"
msgid "&Help"
msgstr "م&ساعدة"

#: src/kdestub.py:470 src/kdestub.py:844
msgid "Switch Application Language"
msgstr "بدل لغة التطبيق..."

#: src/kdestub.py:474
msgctxt "@action:inmenu"
msgid "About &Kajongg"
msgstr "&حول كونج"

#: src/kdestub.py:849
msgid "Please choose the language which should be used for this application:"
msgstr "فضلًا اختر اللغة التي تودّ استخدام التّطبيق بها:"

#: src/kdestub.py:868
msgid "Add Fallback Language"
msgstr "أضف لغة احتياطيّة"

#: src/kdestub.py:880
msgid "Primary language:"
msgstr "اللغة الأساسيّة:"

#: src/kdestub.py:880
msgid "Fallback language:"
msgstr "اللغة الاحتياطية:"

#: src/kdestub.py:886
msgid "Remove"
msgstr "أزل"

#: src/kdestub.py:890
msgid ""
"This is the main application language which will be used first, before any "
"other languages."
msgstr "هذه لغة التّطبيق الأساسيّة التي ستُستخدم أوّلًا وقبل أيّة لغة أخرى."

#: src/kdestub.py:892
msgid ""
"This is the language which will be used if any previous languages do not "
"contain a proper translation."
msgstr "هذه اللغة التي ستُستخدم في حال لم تحتوي اللغات السّابقة على نصّ ترجمة."

#: src/kdestub.py:1022
msgid "About Kajongg"
msgstr "حول كونج"

#: src/kdestub.py:1046
msgid "Version: %1"
msgstr "الإصدارة: %1"

#: src/kdestub.py:1047
msgid "Protocol version %1"
msgstr "إصدار الميفاق %1"

#: src/kdestub.py:1050
msgid "Original author"
msgstr "المؤلف الأصلي"

#: src/kdestub.py:1057
msgid "KDE Frameworks (not installed or not usable)"
msgstr "إطار عمل كِيدِي (لم يثبت أو لم يستعمل)"

#: src/kdestub.py:1063
msgctxt "kajongg"
msgid "Using versions %1"
msgstr "يستخدم الإصدارات %1"

#: src/kdestub.py:1084
msgid ""
"This is the classical Mah Jongg for four players. If you are looking for Mah "
"Jongg solitaire please use the application kmahjongg."
msgstr ""

#: src/kdestub.py:1101
msgid ""
"Please use <a href=\"https://bugs.kde.org\">https://bugs.kde.org</a> to "
"report bugs."
msgstr ""
"رجاءً استخدم <a href=\"https://bugs.kde.org\">https://bugs.kde.org</a> "
"للإبلاغ عن العلل."

#: src/kdestub.py:1106
msgid "Authors:"
msgstr "المؤلفون:"

#: src/kdestub.py:1152
msgid "License Agreement"
msgstr "اتّفاقيّة التّرخيص"

#: src/kdestub.py:1398
msgid "Configure Toolbars"
msgstr "اضبط أشرطة الأدوات"

#: src/kdestub.py:1400
msgid "A&vailable actions:"
msgstr "الإجراءات المتو&فّرة:"

#: src/kdestub.py:1411
msgid "Curr&ent actions:"
msgstr "الإجراءات ال&حاليّة:"

#: src/login.py:177
msgid "trying to start local server %1"
msgstr "يحاول بدء خادم محلي %1"

#: src/login.py:188 src/login.py:636
msgid "removed stale socket <filename>%1</filename>"
msgstr "أُزيل مقبس بائد <filename>%1</filename>"

#: src/login.py:208
msgid "started the local kajongg server: pid=<numid>%1</numid> %2"
msgstr ""

#: src/login.py:251
msgctxt "kajongg"
msgid "Login"
msgstr "ولوج"

#: src/login.py:299 src/login.py:405
msgid "Game server:"
msgstr "خادم اللعب:"

#: src/login.py:302 src/login.py:407
msgid "Username:"
msgstr "اسم المستخدم:"

#: src/login.py:305 src/login.py:410
msgid "Password:"
msgstr "كلمة السر:"

#: src/login.py:307
msgctxt "kajongg"
msgid "Ruleset:"
msgstr "قواعد اللعب:"

#: src/login.py:399
msgctxt "@title:window"
msgid "Create User Account"
msgstr "أنشئ حسابًا"

#: src/login.py:413
msgid "Repeat password:"
msgstr "&كرّر كلمة السر:"

#: src/login.py:564
msgid "You are already connected to server %1"
msgstr "متّصل بالفعل بـ %1"

#: src/login.py:604
msgctxt "USER is not known on SERVER"
msgid "%1 is not known on %2, do you want to open an account?"
msgstr ""

#: src/login.py:617
msgid "Server %1 did not answer"
msgstr ""

#: src/login.py:619
msgid "Server %1 refused connection"
msgstr ""

#: src/login.py:621
msgid "Server %1 does not run a kajongg server"
msgstr ""

#: src/login.py:623
msgid "Address for server %1 cannot be found"
msgstr ""

#: src/login.py:626
msgid "Login to server %1 failed: You have no network connection"
msgstr ""

#: src/login.py:637
msgid "Please try again"
msgstr "فضلًا جرّب مجدّدًا."

#: src/mainwindow.py:510
msgctxt "@action:inmenu"
msgid "&Score Manual Game"
msgstr ""

#: src/mainwindow.py:512
msgctxt "@action:intoolbar"
msgid "Manual Game"
msgstr ""

#: src/mainwindow.py:515
msgctxt "kajongg @info:tooltip"
msgid "&Score a manual game."
msgstr ""

#: src/mainwindow.py:517
msgctxt "@action:intoolbar"
msgid "&Play"
msgstr "&شغل"

#: src/mainwindow.py:520
msgctxt "kajongg @info:tooltip"
msgid "Start a new game."
msgstr "ابدأ لعبة جديدة."

#: src/mainwindow.py:522
msgctxt "@action:inmenu"
msgid "&Abort Game"
msgstr ""

#: src/mainwindow.py:526
msgctxt "kajongg @info:tooltip"
msgid "Abort the current game."
msgstr ""

#: src/mainwindow.py:528
msgctxt "@action:inmenu"
msgid "&Quit Kajongg"
msgstr ""

#: src/mainwindow.py:531
msgctxt "@action:intoolbar"
msgid "&Players"
msgstr "اللاعبون"

#: src/mainwindow.py:534
msgctxt "kajongg @info:tooltip"
msgid "define your players."
msgstr ""

#: src/mainwindow.py:536
msgctxt "@action:intoolbar"
msgid "&Rulesets"
msgstr ""

#: src/mainwindow.py:539
msgctxt "kajongg @info:tooltip"
msgid "customize rulesets."
msgstr ""

#: src/mainwindow.py:543
msgctxt "@action:inmenu"
msgid "&Change Visual Angle"
msgstr ""

#: src/mainwindow.py:544
msgctxt "@action:intoolbar"
msgid "Angle"
msgstr "الزاوية"

#: src/mainwindow.py:547
msgctxt "kajongg @info:tooltip"
msgid "Change the visual appearance of the tiles."
msgstr ""

#: src/mainwindow.py:551
msgctxt "@action:inmenu"
msgid "F&ull Screen Mode"
msgstr "وضع ملء ال&شاشة"

#: src/mainwindow.py:554
msgctxt "kajongg @action:inmenu"
msgid "&Score Table"
msgstr ""

#: src/mainwindow.py:556
msgctxt "kajongg @action:intoolbar"
msgid "&Scores"
msgstr "ال&نتائج"

#: src/mainwindow.py:558
msgctxt "kajongg @info:tooltip"
msgid "Show or hide the score table for the current game."
msgstr ""

#: src/mainwindow.py:560
msgctxt "@action:inmenu"
msgid "&Explain Scores"
msgstr ""

#: src/mainwindow.py:561
msgctxt "@action:intoolbar"
msgid "&Explain"
msgstr ""

#: src/mainwindow.py:563
msgctxt "kajongg @info:tooltip"
msgid "Explain the scoring for all players in the current game."
msgstr ""

#: src/mainwindow.py:565
msgctxt "@action:inmenu"
msgid "&Demo Mode"
msgstr ""

#: src/mainwindow.py:568
msgctxt "kajongg @info:tooltip"
msgid "Let the computer take over for you. Start a new local game if needed."
msgstr ""

#: src/mainwindow.py:570
msgid "C&hat"
msgstr "&دردشة"

#: src/mainwindow.py:573
msgctxt "kajongg @info:tooltip"
msgid "Chat with the other players."
msgstr ""

#: src/message.py:261
msgid "saying %1 violates Original Call"
msgstr ""

#: src/message.py:272
msgid ""
"claiming %1 is dangerous because you will have to discard a dangerous tile"
msgstr ""

#: src/message.py:277
msgid ""
"claiming %1 for %2 is dangerous because you will have to discard a dangerous "
"tile"
msgstr ""

#: src/message.py:280
msgid "You may say %1"
msgstr ""

#: src/message.py:290
msgctxt "kajongg"
msgid "Pung"
msgstr ""

#: src/message.py:291
#, fuzzy
msgctxt "kajongg game dialog:Key for Pung"
msgid "P"
msgstr "P"

#: src/message.py:310
msgctxt "kajongg"
msgid "Kong"
msgstr ""

#: src/message.py:311
msgctxt "kajongg game dialog:Key for Kong"
msgid "K"
msgstr "كلفن"

#: src/message.py:334
msgid "saying Kong for %1 violates Original Call"
msgstr ""

#: src/message.py:337
msgid "You may say Kong for %1"
msgstr ""

#: src/message.py:352
msgctxt "kajongg"
msgid "Chow"
msgstr ""

#: src/message.py:353
#, fuzzy
msgctxt "kajongg game dialog:Key for Chow"
msgid "C"
msgstr "C"

#: src/message.py:387
msgctxt "kajongg"
msgid "Mah Jongg"
msgstr "ما كونغ"

#: src/message.py:388
msgctxt "kajongg game dialog:Key for Mah Jongg"
msgid "M"
msgstr "م"

#: src/message.py:396
msgid "Press here and you win"
msgstr ""

#: src/message.py:411
msgctxt "kajongg"
msgid "Original Call"
msgstr ""

#: src/message.py:412
msgctxt "kajongg game dialog:Key for Original Call"
msgid "O"
msgstr ""

#: src/message.py:425
msgid "discarding %1 and declaring Original Call makes this hand unwinnable"
msgstr ""

#: src/message.py:429
msgid ""
"Discard a tile, declaring Original Call meaning you need only one tile to "
"complete the hand and will not alter the hand in any way (except bonus tiles)"
msgstr ""

#: src/message.py:455
#, fuzzy
msgctxt "kajongg"
msgid "Discard"
msgstr "أهمِل"

#: src/message.py:456
msgctxt "kajongg game dialog:Key for Discard"
msgid "D"
msgstr "D"

#: src/message.py:471
msgid "discarding %1 violates Original Call"
msgstr ""

#: src/message.py:474
msgid "discarding %1 is Dangerous Game"
msgstr ""

#: src/message.py:477
msgid "discard the least useful tile"
msgstr ""

#: src/message.py:557
msgid "%1 is not ready to start the game"
msgstr ""

#: src/message.py:596
msgid "Kajongg <numid>%1</numid>"
msgstr "كونج <numid>%1</numid>"

#: src/message.py:682
msgctxt "kajongg"
msgid "Violates Original Call"
msgstr ""

#: src/message.py:825
msgctxt "kajongg"
msgid "Dangerous Game"
msgstr ""

#: src/message.py:840
msgctxt "kajongg"
msgid "No Choice"
msgstr ""

#: src/message.py:903
msgctxt "kajongg"
msgid "OK"
msgstr "حسنًا"

#: src/message.py:904
msgctxt "kajongg game dialog:Key for OK"
msgid "O"
msgstr ""

#: src/message.py:908
msgid "Confirm that you saw the message"
msgstr ""

#: src/message.py:917
msgctxt "kajongg"
msgid "No Claim"
msgstr ""

#: src/message.py:918
#, fuzzy
msgctxt "kajongg game dialog:Key for No claim"
msgid "N"
msgstr "N"

#: src/message.py:922
msgid "You cannot or do not want to claim this tile"
msgstr ""

#: src/mjresource.py:88
msgid ""
"cannot find any %1 in the following directories, is libkmahjongg installed?"
msgstr ""

#: src/mjresource.py:112
msgid "cannot find %1, using default"
msgstr ""

#: src/mjresource.py:127
msgid "unknown name"
msgstr ""

#: src/mjresource.py:128
msgid "unknown author"
msgstr ""

#: src/mjresource.py:131
msgid "no description available"
msgstr "لا يوجد وصف"

#: src/mjresource.py:134
msgid "no E-Mail address available"
msgstr ""

#: src/player.py:726
msgid "%1 claiming MahJongg: She does not really have tile %2"
msgstr ""

#: src/player.py:735
msgid ""
"%1 claiming MahJongg: She did not pass all concealed tiles to the server"
msgstr ""

#: src/player.py:856
msgid "Player %1 has 3 or 4 exposed melds, all are green"
msgstr ""

#: src/player.py:864
msgid "Player %1 may try a True Color Game"
msgstr ""

#: src/player.py:867
msgid "Player %1 may try an All Terminals Game"
msgstr ""

#: src/player.py:880
msgid "Player %1 exposed many winds"
msgstr ""

#: src/player.py:884
msgid "Player %1 exposed many dragons"
msgstr ""

#: src/playerlist.py:48
msgctxt "define a new player"
msgid "&New"
msgstr "&جديد"

#: src/playerlist.py:106
msgid "Player %1 already exists"
msgstr ""

#: src/playerlist.py:116
msgid "Error while adding player %1: %2"
msgstr ""

#: src/playerlist.py:171
msgid ""
"There are %1 finished and %2 unfinished games for %3, delete %3 anyway?  "
"This will also delete all games played by %3!"
msgstr ""

#: src/predefined.py:29
msgid "Classical Chinese standard"
msgstr ""

#: src/predefined.py:35
msgid "Classical Chinese"
msgstr ""

#: src/predefined.py:41
msgid "Last Tile Taken from Dead Wall"
msgstr ""

#: src/predefined.py:43
msgid ""
"The dead wall is also called kong box: The last 16 tiles of the wall used as "
"source of replacement tiles"
msgstr ""

#: src/predefined.py:46
msgid "Last Tile is Last Tile of Wall"
msgstr ""

#: src/predefined.py:48
msgid ""
"Winner said Mah Jong with the last tile taken from the living end of the wall"
msgstr ""

#: src/predefined.py:50
msgid "Last Tile is Last Tile of Wall Discarded"
msgstr ""

#: src/predefined.py:52
msgid ""
"Winner said Mah Jong by claiming the last tile taken from the living end of "
"the wall, discarded by another player"
msgstr ""

#: src/predefined.py:55
msgid "Robbing the Kong"
msgstr ""

#: src/predefined.py:56
msgid ""
"Winner said Mah Jong by claiming the 4th tile of a kong another player just "
"declared"
msgstr ""

#: src/predefined.py:59
msgid "Mah Jongg with Original Call"
msgstr ""

#: src/predefined.py:62
msgid ""
"Just before the first discard, a player can declare Original Call meaning "
"she needs only one tile to complete the hand and announces she will not "
"alter the hand in any way (except bonus tiles)"
msgstr ""

#: src/predefined.py:65
msgid "Dangerous Game"
msgstr ""

#: src/predefined.py:66
msgid ""
"In some situations discarding a tile that has a high chance to help somebody "
"to win is declared to be dangerous, and if that tile actually makes somebody "
"win, the discarder pays the winner for all"
msgstr ""

#: src/predefined.py:70
msgid "Twofold Fortune"
msgstr ""

#: src/predefined.py:71
msgid ""
"Kong after Kong: Declare Kong and a second Kong with the replacement tile "
"and Mah Jong with the second replacement tile"
msgstr ""

#: src/predefined.py:75
msgid "Blessing of Heaven"
msgstr ""

#: src/predefined.py:76
msgid "East says Mah Jong with the unmodified dealt tiles"
msgstr ""

#: src/predefined.py:78
msgid "Blessing of Earth"
msgstr ""

#: src/predefined.py:79
msgid ""
"South, West or North says Mah Jong with the first tile discarded by East"
msgstr ""

#: src/predefined.py:81
msgid "East won nine times in a row"
msgstr ""

#: src/predefined.py:82
msgid "If that happens, East gets a limit score and the winds rotate"
msgstr ""

#: src/predefined.py:87
msgid ""
"False Naming of Discard, Claimed for Mah Jongg and False Declaration of Mah "
"Jongg"
msgstr ""

#: src/predefined.py:93
msgid "Own Flower and Own Season"
msgstr ""

#: src/predefined.py:96
msgid "All Flowers"
msgstr ""

#: src/predefined.py:97
msgid "All Seasons"
msgstr ""

#: src/predefined.py:99
msgid "Three Concealed Pongs"
msgstr ""

#: src/predefined.py:103
msgid "Long Hand"
msgstr ""

#: src/predefined.py:104
msgid "The hand contains too many tiles"
msgstr ""

#: src/predefined.py:109
msgid "Points Needed for Mah Jongg"
msgstr ""

#: src/predefined.py:113
msgid "Minimum number of doubles needed for Mah Jongg"
msgstr ""

#: src/predefined.py:116
msgid "Points for a Limit Hand"
msgstr ""

#: src/predefined.py:120
msgid "Play with the roof off"
msgstr ""

#: src/predefined.py:121
msgid "Play with no upper scoring limit"
msgstr ""

#: src/predefined.py:123
msgid "Claim Timeout"
msgstr ""

#: src/predefined.py:127
msgid "Size of Kong Box"
msgstr ""

#: src/predefined.py:128
msgid "The Kong Box is used for replacement tiles when declaring kongs"
msgstr ""

#: src/predefined.py:130
msgid "Play with Bonus Tiles"
msgstr ""

#: src/predefined.py:131
msgid "Bonus tiles increase the luck factor"
msgstr ""

#: src/predefined.py:133
msgid "Minimum number of rounds in game"
msgstr ""

#: src/predefined.py:137
msgid "number of allowed chows"
msgstr ""

#: src/predefined.py:138
msgid "The number of chows a player may build"
msgstr ""

#: src/predefined.py:140
msgid "must declare calling hand"
msgstr ""

#: src/predefined.py:142
msgid "Mah Jongg is only allowed after having declared to have a calling hand"
msgstr ""

#: src/predefined.py:144
msgid "Standard Rotation"
msgstr ""

#: src/predefined.py:147
msgid "Discard tiles ordered"
msgstr ""

#: src/predefined.py:149
msgid "Discard tiles ordered from top left"
msgstr ""

#: src/predefined.py:151
msgid "Leave holes for claimed discards"
msgstr ""

#: src/predefined.py:154
msgid ""
"Only when discarding tiles ordered: Do not place the next discard where the "
"claimed discard was"
msgstr ""

#: src/predefined.py:163
msgid "Last Tile Completes Pair of 2..8"
msgstr ""

#: src/predefined.py:167
msgid "Last Tile Completes Pair of Terminals or Honors"
msgstr ""

#: src/predefined.py:170
msgid "Last Tile is Only Possible Tile"
msgstr ""

#: src/predefined.py:174
msgid "Won with Last Tile Taken from Wall"
msgstr ""

#: src/predefined.py:179
msgid "Zero Point Hand"
msgstr ""

#: src/predefined.py:180
msgid "The hand has 0 basis points excluding bonus tiles"
msgstr ""

#: src/predefined.py:181
msgid "No Chow"
msgstr ""

#: src/predefined.py:183
msgid "Only Concealed Melds"
msgstr ""

#: src/predefined.py:187
msgid "False Color Game"
msgstr ""

#: src/predefined.py:188
msgid ""
"Only same-colored tiles (only bamboo/stone/character) plus any number of "
"winds and dragons"
msgstr ""

#: src/predefined.py:191
msgid "True Color Game"
msgstr ""

#: src/predefined.py:192
msgid "Only same-colored tiles (only bamboo/stone/character)"
msgstr ""

#: src/predefined.py:194
msgid "Concealed True Color Game"
msgstr ""

#: src/predefined.py:195
msgid "All tiles concealed and of the same suit, no honors"
msgstr ""

#: src/predefined.py:197
msgid "Only Terminals and Honors"
msgstr ""

#: src/predefined.py:198
msgid "Only winds, dragons, 1 and 9"
msgstr ""

#: src/predefined.py:199
msgid "Only Honors"
msgstr ""

#: src/predefined.py:200
msgid "Only winds and dragons"
msgstr ""

#: src/predefined.py:202
msgid "Hidden Treasure"
msgstr ""

#: src/predefined.py:203
msgid "Only hidden Pungs or Kongs, last tile from wall"
msgstr ""

#: src/predefined.py:205
msgid "Heads and Tails"
msgstr ""

#: src/predefined.py:206
msgid "Only 1 and 9"
msgstr ""

#: src/predefined.py:208
msgid "Fourfold Plenty"
msgstr ""

#: src/predefined.py:209
msgid "4 Kongs"
msgstr ""

#: src/predefined.py:211 src/predefined.py:429
msgid "Three Great Scholars"
msgstr ""

#: src/predefined.py:212 src/predefined.py:334
msgid "3 Pungs or Kongs of dragons"
msgstr ""

#: src/predefined.py:213
msgid "Four Blessings Hovering over the Door"
msgstr ""

#: src/predefined.py:215 src/predefined.py:339
msgid "4 Pungs or Kongs of winds"
msgstr ""

#: src/predefined.py:216
msgid "Imperial Jade"
msgstr ""

#: src/predefined.py:217
msgid "Only green tiles: Green dragon and Bamboo 2,3,4,6,8"
msgstr ""

#: src/predefined.py:218
msgid "Gathering the Plum Blossom from the Roof"
msgstr ""

#: src/predefined.py:220
msgid "Mah Jong with stone 5 from the dead wall"
msgstr ""

#: src/predefined.py:222
msgid "Plucking the Moon from the Bottom of the Sea"
msgstr ""

#: src/predefined.py:223
msgid "Mah Jong with the last tile from the wall being a stone 1"
msgstr ""

#: src/predefined.py:225
msgid "Scratching a Carrying Pole"
msgstr ""

#: src/predefined.py:226
msgid "Robbing the Kong of bamboo 2"
msgstr ""

#: src/predefined.py:232
msgid "Standard Mah Jongg"
msgstr ""

#: src/predefined.py:237
msgid "Nine Gates"
msgstr ""

#: src/predefined.py:239
msgid ""
"A concealed hand in one color 1112345678999 plus last tile of this suit "
"(from wall or discarded)"
msgstr ""

#: src/predefined.py:241
msgid "Thirteen Orphans"
msgstr ""

#: src/predefined.py:242
msgid ""
"13 single tiles: All dragons, winds, 1, 9 and a 14th tile building a pair "
"with one of them"
msgstr ""

#: src/predefined.py:246
msgid "Pung/Kong of Dragons"
msgstr ""

#: src/predefined.py:248
msgid "Pung/Kong of Own Wind"
msgstr ""

#: src/predefined.py:251
msgid "Pung/Kong of Round Wind"
msgstr ""

#: src/predefined.py:255
msgid "Exposed Kong"
msgstr ""

#: src/predefined.py:258
msgid "Exposed Kong of Terminals"
msgstr ""

#: src/predefined.py:261
msgid "Exposed Kong of Honors"
msgstr ""

#: src/predefined.py:264
msgid "Exposed Pung"
msgstr ""

#: src/predefined.py:267
msgid "Exposed Pung of Terminals"
msgstr ""

#: src/predefined.py:270
msgid "Exposed Pung of Honors"
msgstr ""

#: src/predefined.py:274
msgid "Concealed Kong"
msgstr ""

#: src/predefined.py:277
msgid "Concealed Kong of Terminals"
msgstr ""

#: src/predefined.py:280
msgid "Concealed Kong of Honors"
msgstr ""

#: src/predefined.py:283
msgid "Concealed Pung"
msgstr ""

#: src/predefined.py:286
msgid "Concealed Pung of Terminals"
msgstr ""

#: src/predefined.py:289
msgid "Concealed Pung of Honors"
msgstr ""

#: src/predefined.py:292
msgid "Pair of Own Wind"
msgstr ""

#: src/predefined.py:294
msgid "Pair of Round Wind"
msgstr ""

#: src/predefined.py:296
msgid "Pair of Dragons"
msgstr ""

#: src/predefined.py:300
msgid "Flower"
msgstr "وردة"

#: src/predefined.py:302
msgid "Season"
msgstr "فصل"

#: src/predefined.py:313
msgid "Classical Chinese DMJL"
msgstr ""

#: src/predefined.py:319
msgid "Classical Chinese as defined by the Deutsche Mah Jongg Liga (DMJL) e.V."
msgstr ""

#: src/predefined.py:326
msgid "Squirming Snake"
msgstr ""

#: src/predefined.py:327
msgid ""
"All tiles of same color. Pung or Kong of 1 and 9, pair of 2, 5 or 8 and two "
"Chows of the remaining values"
msgstr ""

#: src/predefined.py:330
msgid "Little Three Dragons"
msgstr ""

#: src/predefined.py:331
msgid "2 Pungs or Kongs of dragons and 1 pair of dragons"
msgstr ""

#: src/predefined.py:333
msgid "Big Three Dragons"
msgstr ""

#: src/predefined.py:336
msgid "Little Four Joys"
msgstr ""

#: src/predefined.py:337
msgid "3 Pungs or Kongs of winds and 1 pair of winds"
msgstr ""

#: src/predefined.py:338
msgid "Big Four Joys"
msgstr ""

#: src/predefined.py:344
msgid "False Naming of Discard, Claimed for Chow"
msgstr ""

#: src/predefined.py:347
msgid "False Naming of Discard, Claimed for Pung/Kong"
msgstr ""

#: src/predefined.py:350 src/predefined.py:443
msgid "False Declaration of Mah Jongg by One Player"
msgstr ""

#: src/predefined.py:353
msgid "False Declaration of Mah Jongg by Two Players"
msgstr ""

#: src/predefined.py:356
msgid "False Declaration of Mah Jongg by Three Players"
msgstr ""

#: src/predefined.py:359 src/predefined.py:446
msgid "False Naming of Discard, Claimed for Mah Jongg"
msgstr ""

#: src/predefined.py:370
msgid "Classical Chinese BMJA"
msgstr ""

#: src/predefined.py:376
msgid "Classical Chinese as defined by the British Mah-Jong Association"
msgstr ""

#: src/predefined.py:391
msgid "Original Call"
msgstr ""

#: src/predefined.py:395
msgid "Gates of Heaven"
msgstr ""

#: src/predefined.py:396
msgid ""
"All tiles concealed of same color: Values 1112345678999 with one pair from 2 "
"to 8 (last tile from wall or discarded)"
msgstr ""

#: src/predefined.py:399
msgid "Wriggling Snake"
msgstr ""

#: src/predefined.py:400
msgid ""
"Pair of 1s and a run from 2 to 9 in the same suit with each of the winds"
msgstr ""

#: src/predefined.py:402
msgid "Triple Knitting"
msgstr ""

#: src/predefined.py:403
msgid ""
"Four sets of three tiles in the different suits and a pair: No Winds or "
"Dragons"
msgstr ""

#: src/predefined.py:404
msgid "Knitting"
msgstr ""

#: src/predefined.py:405
msgid "7 pairs of tiles in any 2 out of 3 suits; no Winds or Dragons"
msgstr ""

#: src/predefined.py:407
msgid "All pair honors"
msgstr ""

#: src/predefined.py:408
msgid "7 pairs of 1s/9s/Winds/Dragons"
msgstr ""

#: src/predefined.py:411
msgid "Own Flower"
msgstr ""

#: src/predefined.py:412
msgid "Own Season"
msgstr ""

#: src/predefined.py:424
msgid "Buried Treasure"
msgstr ""

#: src/predefined.py:425
msgid "Concealed pungs of one suit with winds/dragons and a pair"
msgstr ""

#: src/predefined.py:426
msgid "Purity"
msgstr ""

#: src/predefined.py:427
msgid "Only same-colored tiles (no chows, dragons or winds)"
msgstr ""

#: src/predefined.py:430
msgid "3 Pungs or Kongs of dragons plus any pung/kong and a pair"
msgstr ""

#: src/predefined.py:433
msgid "The 13 Unique Wonders"
msgstr ""

#: src/predefined.py:440
msgid "False Naming of Discard, Claimed for Chow/Pung/Kong"
msgstr ""

#: src/predefined.py:450
msgid "Calling for Only Honors"
msgstr ""

#: src/predefined.py:454
msgid "Calling for Wriggling Snake"
msgstr ""

#: src/predefined.py:458
msgid "Calling for Triple Knitting"
msgstr ""

#: src/predefined.py:462
msgid "Calling for Gates of Heaven"
msgstr ""

#: src/predefined.py:465
msgid "Calling for Knitting"
msgstr ""

#: src/predefined.py:469
msgid "Calling for Imperial Jade"
msgstr ""

#: src/predefined.py:473
msgid "Calling for The 13 Unique Wonders"
msgstr ""

#: src/predefined.py:476
msgid "Calling for Three Great Scholars"
msgstr ""

#: src/predefined.py:479
msgid "Calling for All pair honors"
msgstr ""

#: src/predefined.py:483
msgid "Calling for Heads and Tails"
msgstr ""

#: src/predefined.py:487
msgid "Calling for Four Blessings Hovering over the Door"
msgstr ""

#: src/predefined.py:490
msgid "Calling for Buried Treasure"
msgstr ""

#: src/predefined.py:494
msgid "Calling for Fourfold Plenty"
msgstr ""

#: src/predefined.py:498
msgid "Calling for Purity"
msgstr ""

#: src/query.py:196
msgctxt "kajongg name for local game server"
msgid "Local Game"
msgstr ""

#: src/query.py:375
msgid "Database %1 updated from schema %2 to %3"
msgstr ""

#: src/rule.py:49 src/scoringdialog.py:694 src/scoringdialog.py:777
msgid "points"
msgstr "نقاط"

#: src/rule.py:50
msgctxt "kajongg"
msgid "doubles"
msgstr ""

#: src/rule.py:51
msgctxt "kajongg"
msgid "limits"
msgstr "الحدود"

#: src/rule.py:91
msgctxt "Kajongg"
msgid "%1 points"
msgstr "%1 نقطة"

#: src/rule.py:93
msgctxt "Kajongg"
msgid "%1 doubles"
msgstr ""

#: src/rule.py:98
msgctxt "Kajongg"
msgid "%1 limits"
msgstr "%1 حدا"

#: src/rule.py:365
msgid "Meld Rules"
msgstr ""

#: src/rule.py:366
msgid ""
"Meld rules are applied to single melds independent of the rest of the hand"
msgstr ""

#: src/rule.py:367
msgid "Hand Rules"
msgstr ""

#: src/rule.py:368
msgid "Hand rules are applied to the entire hand, for all players"
msgstr ""

#: src/rule.py:369
msgid "Winner Rules"
msgstr ""

#: src/rule.py:370
msgid "Winner rules are applied to the entire hand but only for the winner"
msgstr ""

#: src/rule.py:371
msgid "Loser Rules"
msgstr ""

#: src/rule.py:372
msgid "Loser rules are applied to the entire hand but only for non-winners"
msgstr ""

#: src/rule.py:373
msgid "Mah Jongg Rules"
msgstr ""

#: src/rule.py:374
msgid "Only hands matching a Mah Jongg rule can win"
msgstr ""

#: src/rule.py:375
msgctxt "kajongg"
msgid "Options"
msgstr "خيارات"

#: src/rule.py:376
msgid "Here we have several special game related options"
msgstr ""

#: src/rule.py:377
msgid "Penalties"
msgstr ""

#: src/rule.py:378
msgid ""
"Penalties are applied manually by the user. They are only used for scoring "
"games.\n"
"When playing against the computer or over the net, Kajongg will never let "
"you get\n"
"into a situation where you have to pay a penalty"
msgstr ""

#: src/rule.py:578
msgctxt "Ruleset._newKey:%1 is empty or space plus number"
msgid "Copy%1 of %2"
msgstr "نسخة%1 عن %2"

#: src/rule.py:934
msgctxt "%1 can be a sentence"
msgid "%4 have impossible values %2/%3 in rule \"%1\""
msgstr ""

#: src/rule.py:1022
msgctxt "wrong value for rule"
msgid "%1: %2 is too small, minimal value is %3"
msgstr ""

#: src/rulesetselector.py:499
msgctxt "@title:window"
msgid "Customize rulesets"
msgstr ""

#: src/rulesetselector.py:518
msgctxt "kajongg"
msgid "Rule"
msgstr ""

#: src/rulesetselector.py:578
msgid "C&opy"
msgstr "ا&نسخ"

#: src/rulesetselector.py:579
msgctxt "Kajongg ruleset comparer"
msgid "Co&mpare"
msgstr "قارن"

#: src/rulesetselector.py:580
msgid "&Remove"
msgstr "أ&زل"

#: src/rulesetselector.py:581
msgid "&Close"
msgstr "أ&غلق"

#: src/scene.py:396 src/scene.py:527
msgid "Do you really want to abort this game?"
msgstr ""

#: src/scoring.py:60
msgctxt "@title:window"
msgid "Swap Seats"
msgstr ""

#: src/scoring.py:62
msgid "By the rules, %1 and %2 should now exchange their seats. "
msgstr ""

#: src/scoring.py:64
msgid "&Exchange"
msgstr "&تبادل"

#: src/scoring.py:66
msgid "&Keep seat"
msgstr ""

#: src/scoring.py:77
msgctxt "@title:window"
msgid "Select four players"
msgstr ""

#: src/scoring.py:325
msgid "Move Exposed Tiles Here"
msgstr ""

#: src/scoring.py:326
msgid "Move Concealed Tiles Here"
msgstr ""

#: src/scoring.py:641
msgid "Please define four players in <interface>Settings|Players</interface>"
msgstr ""

#: src/scoringdialog.py:242
msgid "Round/Hand"
msgstr ""

#: src/scoringdialog.py:275 src/scoringdialog.py:829
msgctxt "kajongg"
msgid "Score"
msgstr "النتيجة"

#: src/scoringdialog.py:275
msgctxt "kajongg"
msgid "Payments"
msgstr "حالات السداد"

#: src/scoringdialog.py:276
msgctxt "kajongg"
msgid "Balance"
msgstr "الرصيد"

#: src/scoringdialog.py:276
msgctxt "kajongg"
msgid "Chart"
msgstr "الرسم البياني"

#: src/scoringdialog.py:422
msgctxt "kajongg"
msgid "Scores"
msgstr "النتائج"

#: src/scoringdialog.py:462
msgctxt "kajongg"
msgid "Used Rules"
msgstr ""

#: src/scoringdialog.py:496
msgid "Final scores for game <numid>%1</numid>"
msgstr ""

#: src/scoringdialog.py:498
msgid "Scores for game <numid>%1</numid>"
msgstr ""

#: src/scoringdialog.py:571
msgctxt "@title:window"
msgid "Explain Scores"
msgstr ""

#: src/scoringdialog.py:587
msgid "There is no active game"
msgstr ""

#: src/scoringdialog.py:590
msgid "%1"
msgstr ""

#: src/scoringdialog.py:604
msgid "Manual score for %1: %2 points"
msgstr ""

#: src/scoringdialog.py:680
msgid "Penalty"
msgstr "العقوبة‎‎"

#: src/scoringdialog.py:683
msgid "Offense:"
msgstr "المخالفة:"

#: src/scoringdialog.py:690
msgid "Total Penalty"
msgstr "مجموعة العقوبة"

#: src/scoringdialog.py:723
msgid "&Execute"
msgstr "&نفّذ"

#: src/scoringdialog.py:800
msgctxt "penalty dialog, appears behind paying player combobox"
msgid "pays %1 points"
msgstr ""

#: src/scoringdialog.py:805
msgctxt "penalty dialog, appears behind profiting player combobox"
msgid "gets %1 points"
msgstr ""

#: src/scoringdialog.py:816
msgctxt "@title:window"
msgid "Scoring for this Hand"
msgstr ""

#: src/scoringdialog.py:827
msgctxt "kajongg"
msgid "Player"
msgstr "اللاعب"

#: src/scoringdialog.py:828
msgctxt "kajongg"
msgid "Wind"
msgstr "ريح"

#: src/scoringdialog.py:830
msgid "Winner"
msgstr "الفائز"

#: src/scoringdialog.py:836
msgctxt "kajongg"
msgid "Draw"
msgstr "اسحب"

#: src/scoringdialog.py:838
msgid "&Penalties"
msgstr ""

#: src/scoringdialog.py:840
msgid "&Save Hand"
msgstr ""

#: src/scoringdialog.py:862
msgid "&Last Tile:"
msgstr ""

#: src/scoringdialog.py:871
msgid "L&ast Meld:"
msgstr ""

#: src/server.py:120
msgid "Wrong password"
msgstr "كلمة سر خاطئة."

#: src/server.py:216
msgid "table with id <numid>%1</numid> not found"
msgstr ""

#: src/server.py:364
msgid "Player %1 has logged out"
msgstr ""

#: src/server.py:434
msgid "the server will listen on PORT ({int(defaultPort)})"
msgstr ""

#: src/server.py:437
msgid "the server will listen on SOCKET"
msgstr ""

#: src/server.py:441
msgid "name of the database"
msgstr ""

#: src/server.py:445
msgid "do not terminate local game server after last client disconnects"
msgstr ""

#: src/servertable.py:180
msgid "You already joined this table"
msgstr ""

#: src/servertable.py:182
msgid "All seats are already taken"
msgstr ""

#: src/servertable.py:187
msgid "takes a seat"
msgstr ""

#: src/servertable.py:195
msgid "leaves the table"
msgstr ""

#: src/servertable.py:241
msgctxt "kajongg, name of robot player, to be translated"
msgid "Robot 1"
msgstr "زيد"

#: src/servertable.py:244
msgctxt "kajongg, name of robot player, to be translated"
msgid "Robot 2"
msgstr "عمرو"

#: src/servertable.py:245
msgctxt "kajongg, name of robot player, to be translated"
msgid "Robot 3"
msgstr "سعد"

#: src/servertable.py:301
msgid "Only the initiator %1 can start this game, you are %2"
msgstr ""

#: src/servertable.py:700
msgid "Game <numid>%1</numid> is over!"
msgstr ""

#: src/servertable.py:729
msgid "%1 wrongly said %2 for meld %3"
msgstr ""

#: src/servertable.py:734
msgid "%1 wrongly said %2: claims to have concealed tiles %3 but only has %4"
msgstr ""

#: src/servertable.py:771
msgid "declareKong:%1 wrongly said Kong for meld %2"
msgstr ""

#: src/servertable.py:820
msgid "%1 claiming MahJongg: This is not a winning hand: %2"
msgstr ""

#: src/sound.py:70
msgid "No voices will be heard because the program %1 is missing"
msgstr ""

#: src/sound.py:374
msgid "cannot write <filename>%1</filename>: %2"
msgstr ""

#: src/sound.py:377
msgid "The voice files have changed, their checksum has changed."
msgstr ""

#: src/sound.py:378
msgid "Please reinstall kajongg or do, with sufficient permissions:"
msgstr ""

#: src/tables.py:64
msgid "Table"
msgstr "الجدول"

#: src/tables.py:68
msgctxt "table status"
msgid "Status"
msgstr "الحالة"

#: src/tables.py:69
msgid "Ruleset"
msgstr "قواعد اللعب"

#: src/tables.py:148
msgid "Select a ruleset"
msgstr "اختر مجموعة قواعد اللعب"

#: src/tables.py:186
msgctxt "allocate a new table"
msgid "&New"
msgstr "&جديد"

#: src/tables.py:189 src/tables.py:316 src/tables.py:348
msgid "Allocate a new table"
msgstr "أنشئ طاولة جديدة"

#: src/tables.py:192 src/tables.py:317 src/tables.py:349
msgid "&Join"
msgstr "انضمام"

#: src/tables.py:196 src/tables.py:318 src/tables.py:350
msgid "Join a table"
msgstr "انضم لطاولة"

#: src/tables.py:198
msgid "&Leave"
msgstr "ا&ترك"

#: src/tables.py:202
msgid "Leave a table"
msgstr "اترك الطاولة"

#: src/tables.py:205
msgctxt "Kajongg-Ruleset"
msgid "Compare"
msgstr "قارن"

#: src/tables.py:210
msgid "Compare the rules of this table with my own rulesets"
msgstr ""

#: src/tables.py:212
msgid "&Chat"
msgstr "&دردشة"

#: src/tables.py:217
msgid "&Start"
msgstr "ا&بدأ"

#: src/tables.py:222
msgid "Start playing on a table. Empty seats will be taken by robot players."
msgstr ""

#: src/tables.py:267
msgid "opens a chat window"
msgstr "تفتح نافذة الدردشة"

#: src/tables.py:286
msgid "Local Games with Ruleset %1"
msgstr ""

#: src/tables.py:290
msgid "Tables at %1"
msgstr ""

#: src/tables.py:342
msgid "Start a new game"
msgstr "ابدأ لعبة جديدة"

#: src/tables.py:344
msgctxt "resuming a local suspended game"
msgid "&Resume"
msgstr "ا&ستأنف"

#: src/tables.py:346
msgid "Resume the selected suspended game"
msgstr ""

#: src/tables.py:364
msgid "Chat with others on this table"
msgstr ""

#: src/tables.py:367
msgid "For chatting with others on this table, please first take a seat"
msgstr ""

#: src/tile.py:276
msgctxt "kajongg"
msgid "hidden"
msgstr "مخفي"

#: src/tile.py:277
msgctxt "kajongg"
msgid "stone"
msgstr "حجر"

#: src/tile.py:278
msgctxt "kajongg"
msgid "bamboo"
msgstr "خيزران"

#: src/tile.py:279
msgctxt "kajongg"
msgid "character"
msgstr "حرف"

#: src/tile.py:280
msgctxt "kajongg"
msgid "wind"
msgstr "ريح"

#: src/tile.py:281
msgctxt "kajongg"
msgid "dragon"
msgstr "تنين"

#: src/tile.py:282
msgctxt "kajongg"
msgid "flower"
msgstr "زهرة"

#: src/tile.py:283
msgctxt "kajongg"
msgid "season"
msgstr "فصل"

#: src/tile.py:289
msgctxt "kajongg"
msgid "tile"
msgstr "قطعة"

#: src/tile.py:290
msgctxt "kajongg"
msgid "white"
msgstr "أبيض"

#: src/tile.py:291
msgctxt "kajongg"
msgid "red"
msgstr "أحمر"

#: src/tile.py:292
msgctxt "kajongg"
msgid "green"
msgstr "أخضر"

#: src/tile.py:293
msgctxt "kajongg"
msgid "East"
msgstr "شرق"

#: src/tile.py:294
msgctxt "kajongg"
msgid "South"
msgstr "الجنوب"

#: src/tile.py:295
msgctxt "kajongg"
msgid "West"
msgstr "الغرب"

#: src/tile.py:296
msgctxt "kajongg"
msgid "North"
msgstr "الشمال"

#: src/tile.py:305
msgid "East Wind"
msgstr "رياح شرقية"

#: src/tile.py:306
msgid "South Wind"
msgstr "رياح جنوبية"

#: src/tile.py:307
msgid "West Wind"
msgstr "رياح غربية"

#: src/tile.py:308
msgid "North Wind"
msgstr "رياح شمالية"

#: src/tile.py:310
#, python-brace-format
msgctxt "kajongg tile name"
msgid "{group} {value}"
msgstr ""

#: src/tile.py:889
msgctxt "kajongg meld type"
msgid "Bonus"
msgstr ""

#: src/tile.py:891
#, fuzzy
msgctxt "kajongg meld type"
msgid "&single"
msgstr "فريد"

#: src/tile.py:893
msgctxt "kajongg meld type"
msgid "&pair"
msgstr ""

#: src/tile.py:895
msgctxt "kajongg meld type"
msgid "&chow"
msgstr ""

#: src/tile.py:897
msgctxt "kajongg meld type"
msgid "p&ung"
msgstr ""

#: src/tile.py:899
msgctxt "kajongg meld type"
msgid "c&laimed kong"
msgstr ""

#: src/tile.py:901
msgctxt "kajongg meld type"
msgid "k&ong"
msgstr ""

#: src/tile.py:902
msgctxt "kajongg meld type"
msgid "rest of tiles"
msgstr ""

#: src/tile.py:909
msgctxt "kajongg meld state"
msgid "Exposed"
msgstr ""

#: src/tile.py:910
msgctxt "kajongg meld state"
msgid "Concealed"
msgstr ""

#: src/tile.py:916
#, python-brace-format
msgctxt "kajongg meld name, do not translate parameter names"
msgid "{state} {meldType} {name}"
msgstr ""

#: src/user.py:94
msgid ""
"Your client has a version older than 4.9.0 but you need %1 for this server"
msgstr ""

#: src/user.py:98
msgid "Your client has version %1 but you need %2 for this server"
msgstr ""

#, fuzzy
#~| msgid "Not using Python KDE bindings"
#~ msgid "Not using broken Python KDE bindings"
#~ msgstr "لا يستعمل ربط بايثون لكِيدِي"
